<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @super CCNode
<span class='line'>  3</span>  * @constructor 
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCPointArray</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">CCPointArray.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCNode</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * @function initWithCapacity(capacity)
<span class='line'>  9</span>  * @param {Number} capacity
<span class='line'> 10</span>  * @returns {Boolean}
<span class='line'> 11</span> */</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="NAME">CCPointArray.prototype.initWithCapacity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">capacity</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="COMM">/**
<span class='line'> 14</span>  * @function addControlPoint(controlPoint)
<span class='line'> 15</span>  * @param {CCPoint} controlPoint
<span class='line'> 16</span> */</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="NAME">CCPointArray.prototype.addControlPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">controlPoint</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="COMM">/**
<span class='line'> 19</span>  * @function insertControlPoint(controlPoint, index)
<span class='line'> 20</span>  * @param {CCPoint} controlPoint
<span class='line'> 21</span>  * @param {Number} index
<span class='line'> 22</span> */</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="NAME">CCPointArray.prototype.insertControlPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">controlPoint</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="COMM">/**
<span class='line'> 25</span>  * @function replaceControlPoint(controlPoint, index)
<span class='line'> 26</span>  * @param {CCPoint} controlPoint
<span class='line'> 27</span>  * @param {Number} index
<span class='line'> 28</span> */</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="NAME">CCPointArray.prototype.replaceControlPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">controlPoint</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="COMM">/**
<span class='line'> 31</span>  * @function getControlPointAtIndex(index)
<span class='line'> 32</span>  * @param {Number} index
<span class='line'> 33</span>  * @returns {CCPoint}
<span class='line'> 34</span> */</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="NAME">CCPointArray.prototype.getControlPointAtIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCPoint</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="COMM">/**
<span class='line'> 37</span>  * @function removeControlPointAtIndex(index)
<span class='line'> 38</span>  * @param {Number} index
<span class='line'> 39</span> */</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="NAME">CCPointArray.prototype.removeControlPointAtIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="COMM">/**
<span class='line'> 42</span>  * @function count()
<span class='line'> 43</span>  * @returns {Number}
<span class='line'> 44</span> */</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="NAME">CCPointArray.prototype.count</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="COMM">/**
<span class='line'> 47</span>  * @function reverse()
<span class='line'> 48</span>  * @returns {CCPointArray}
<span class='line'> 49</span> */</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="NAME">CCPointArray.prototype.reverse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCPointArray</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="COMM">/**
<span class='line'> 52</span>  * @function reverseInline()
<span class='line'> 53</span> */</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="NAME">CCPointArray.prototype.reverseInline</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * @function copyWithZone(zone)
<span class='line'> 57</span>  * @param {CCZone} zone
<span class='line'> 58</span>  * @returns {CCObject}
<span class='line'> 59</span> */</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="NAME">CCPointArray.prototype.copyWithZone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">zone</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCObject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="COMM">/**
<span class='line'> 62</span>  * @function getControlPoints()
<span class='line'> 63</span>  * @returns {CCArray}
<span class='line'> 64</span> */</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="NAME">CCPointArray.prototype.getControlPoints</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCArray</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="COMM">/**
<span class='line'> 67</span>  * @function setControlPoints(controlPoints)
<span class='line'> 68</span>  * @param {CCArray} controlPoints
<span class='line'> 69</span> */</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="NAME">CCPointArray.prototype.setControlPoints</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">controlPoints</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="COMM">/**
<span class='line'> 72</span>  * @function create(capacity)
<span class='line'> 73</span>  * @static
<span class='line'> 74</span>  * @param {Number} capacity
<span class='line'> 75</span>  * @returns {CCPointArray}
<span class='line'> 76</span> */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="NAME">CCPointArray.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">capacity</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCPointArray</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="COMM">/**
<span class='line'> 79</span>  * @super CCActionInterval
<span class='line'> 80</span>  * @constructor 
<span class='line'> 81</span> */</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCCardinalSplineTo</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="NAME">CCCardinalSplineTo.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="COMM">/**
<span class='line'> 85</span>  * @function copyWithZone(pZone)
<span class='line'> 86</span>  * @param {CCZone} pZone
<span class='line'> 87</span>  * @returns {CCCardinalSplineTo}
<span class='line'> 88</span> */</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="NAME">CCCardinalSplineTo.prototype.copyWithZone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pZone</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCCardinalSplineTo</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="COMM">/**
<span class='line'> 91</span>  * @function reverse()
<span class='line'> 92</span>  * @returns {CCActionInterval}
<span class='line'> 93</span> */</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="NAME">CCCardinalSplineTo.prototype.reverse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="COMM">/**
<span class='line'> 96</span>  * @function getPoints()
<span class='line'> 97</span>  * @returns {CCPointArray}
<span class='line'> 98</span> */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="NAME">CCCardinalSplineTo.prototype.getPoints</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCPointArray</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="COMM">/**
<span class='line'>101</span>  * @function setPoints(points)
<span class='line'>102</span>  * @param {CCPointArray} points
<span class='line'>103</span> */</span><span class="WHIT">
<span class='line'>104</span> </span><span class="NAME">CCCardinalSplineTo.prototype.setPoints</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">points</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="COMM">/**
<span class='line'>106</span>  * @function create(duration, points, tension)
<span class='line'>107</span>  * @static
<span class='line'>108</span>  * @param {Number} duration
<span class='line'>109</span>  * @param {CCPointArray} points
<span class='line'>110</span>  * @param {Number} tension
<span class='line'>111</span>  * @returns {CCCardinalSplineTo}
<span class='line'>112</span> */</span><span class="WHIT">
<span class='line'>113</span> </span><span class="NAME">CCCardinalSplineTo.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">duration</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">points</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">tension</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCCardinalSplineTo</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="COMM">/**
<span class='line'>115</span>  * @super CCCardinalSplineTo
<span class='line'>116</span>  * @constructor 
<span class='line'>117</span> */</span><span class="WHIT">
<span class='line'>118</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCCardinalSplineBy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="NAME">CCCardinalSplineBy.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCCardinalSplineTo</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="COMM">/**
<span class='line'>121</span>  * @function reverse()
<span class='line'>122</span>  * @returns {CCActionInterval}
<span class='line'>123</span> */</span><span class="WHIT">
<span class='line'>124</span> </span><span class="NAME">CCCardinalSplineBy.prototype.reverse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="COMM">/**
<span class='line'>126</span>  * @function create(duration, points, tension)
<span class='line'>127</span>  * @static
<span class='line'>128</span>  * @param {Number} duration
<span class='line'>129</span>  * @param {CCPointArray} points
<span class='line'>130</span>  * @param {Number} tension
<span class='line'>131</span>  * @returns {CCCardinalSplineBy}
<span class='line'>132</span> */</span><span class="WHIT">
<span class='line'>133</span> </span><span class="NAME">CCCardinalSplineBy.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">duration</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">points</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">tension</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCCardinalSplineBy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="COMM">/**
<span class='line'>135</span>  * @super CCCardinalSplineTo
<span class='line'>136</span>  * @constructor 
<span class='line'>137</span> */</span><span class="WHIT">
<span class='line'>138</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCCatmullRomTo</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="NAME">CCCatmullRomTo.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCCardinalSplineTo</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>140</span> </span><span class="COMM">/**
<span class='line'>141</span>  * @function create(dt, points)
<span class='line'>142</span>  * @static
<span class='line'>143</span>  * @param {Number} dt
<span class='line'>144</span>  * @param {CCPointArray} points
<span class='line'>145</span>  * @returns {CCCatmullRomTo}
<span class='line'>146</span> */</span><span class="WHIT">
<span class='line'>147</span> </span><span class="NAME">CCCatmullRomTo.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">dt</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">points</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCCatmullRomTo</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="COMM">/**
<span class='line'>149</span>  * @super CCCardinalSplineBy
<span class='line'>150</span>  * @constructor 
<span class='line'>151</span> */</span><span class="WHIT">
<span class='line'>152</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCCatmullRomBy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="NAME">CCCatmullRomBy.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCCardinalSplineBy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="COMM">/**
<span class='line'>155</span>  * @function create(dt, points)
<span class='line'>156</span>  * @static
<span class='line'>157</span>  * @param {Number} dt
<span class='line'>158</span>  * @param {CCPointArray} points
<span class='line'>159</span>  * @returns {CCCatmullRomBy}
<span class='line'>160</span> */</span><span class="WHIT">
<span class='line'>161</span> </span><span class="NAME">CCCatmullRomBy.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">dt</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">points</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCCatmullRomBy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span></pre></body></html>