<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @super Object
<span class='line'>  3</span>  * @constructor 
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2BodyDef</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">b2BodyDef.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * Property type
<span class='line'>  9</span>  * @type Number
<span class='line'> 10</span> */</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="NAME">b2BodyDef.prototype.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * Property position
<span class='line'> 14</span>  * @type b2Vec2
<span class='line'> 15</span> */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="NAME">b2BodyDef.prototype.position</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="COMM">/**
<span class='line'> 18</span>  * Property angle
<span class='line'> 19</span>  * @type Number
<span class='line'> 20</span> */</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="NAME">b2BodyDef.prototype.angle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="COMM">/**
<span class='line'> 23</span>  * Property linearVelocity
<span class='line'> 24</span>  * @type b2Vec2
<span class='line'> 25</span> */</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="NAME">b2BodyDef.prototype.linearVelocity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="COMM">/**
<span class='line'> 28</span>  * Property angularVelocity
<span class='line'> 29</span>  * @type Number
<span class='line'> 30</span> */</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="NAME">b2BodyDef.prototype.angularVelocity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="COMM">/**
<span class='line'> 33</span>  * Property linearDamping
<span class='line'> 34</span>  * @type Number
<span class='line'> 35</span> */</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="NAME">b2BodyDef.prototype.linearDamping</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="COMM">/**
<span class='line'> 38</span>  * Property angularDamping
<span class='line'> 39</span>  * @type Number
<span class='line'> 40</span> */</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="NAME">b2BodyDef.prototype.angularDamping</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="COMM">/**
<span class='line'> 43</span>  * Property allowSleep
<span class='line'> 44</span>  * @type Boolean
<span class='line'> 45</span> */</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="NAME">b2BodyDef.prototype.allowSleep</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="COMM">/**
<span class='line'> 48</span>  * Property awake
<span class='line'> 49</span>  * @type Boolean
<span class='line'> 50</span> */</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="NAME">b2BodyDef.prototype.awake</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="COMM">/**
<span class='line'> 53</span>  * Property fixedRotation
<span class='line'> 54</span>  * @type Boolean
<span class='line'> 55</span> */</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="NAME">b2BodyDef.prototype.fixedRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="COMM">/**
<span class='line'> 58</span>  * Property bullet
<span class='line'> 59</span>  * @type Boolean
<span class='line'> 60</span> */</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="NAME">b2BodyDef.prototype.bullet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="COMM">/**
<span class='line'> 63</span>  * Property active
<span class='line'> 64</span>  * @type Boolean
<span class='line'> 65</span> */</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="NAME">b2BodyDef.prototype.active</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="COMM">/**
<span class='line'> 68</span>  * Property jsc_userData
<span class='line'> 69</span>  * @type Object
<span class='line'> 70</span> */</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="NAME">b2BodyDef.prototype.jsc_userData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Object</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="COMM">/**
<span class='line'> 73</span>  * Property inertiaScale
<span class='line'> 74</span>  * @type Number
<span class='line'> 75</span> */</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="NAME">b2BodyDef.prototype.inertiaScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="COMM">/**
<span class='line'> 78</span>  * @super JacosBaseObject
<span class='line'> 79</span>  * @constructor 
<span class='line'> 80</span> */</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2Body</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="NAME">b2Body.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">JacosBaseObject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="COMM">/**
<span class='line'> 84</span>  * @function CreateFixture(args)
<span class='line'> 85</span>  * @param {Array} args &lt;br />
<span class='line'> 86</span>  * &nbsp;&nbsp;&nbsp;&nbsp;&lt;b>+&lt;/b> args[0] is {b2FixtureDef} - def.&lt;br />
<span class='line'> 87</span>  * &nbsp;&nbsp;&nbsp;&nbsp;&lt;b>+&lt;/b> args[0] is {b2Shape} - shape &lt;b>and&lt;/b> args[1] is {Number} - density.&lt;br />
<span class='line'> 88</span>  * @returns {b2Fixture}
<span class='line'> 89</span> */</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="NAME">b2Body.prototype.CreateFixture</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Fixture</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="COMM">/**
<span class='line'> 92</span>  * @function DestroyFixture(fixture)
<span class='line'> 93</span>  * @param {b2Fixture} fixture
<span class='line'> 94</span> */</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="NAME">b2Body.prototype.DestroyFixture</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">fixture</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="COMM">/**
<span class='line'> 97</span>  * @function SetTransform(position, angle)
<span class='line'> 98</span>  * @param {b2Vec2} position
<span class='line'> 99</span>  * @param {Number} angle
<span class='line'>100</span> */</span><span class="WHIT">
<span class='line'>101</span> </span><span class="NAME">b2Body.prototype.SetTransform</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">position</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">angle</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="COMM">/**
<span class='line'>103</span>  * @function GetTransform()
<span class='line'>104</span>  * @returns {b2Transform}
<span class='line'>105</span> */</span><span class="WHIT">
<span class='line'>106</span> </span><span class="NAME">b2Body.prototype.GetTransform</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Transform</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="COMM">/**
<span class='line'>108</span>  * @function GetPosition()
<span class='line'>109</span>  * @returns {b2Vec2}
<span class='line'>110</span> */</span><span class="WHIT">
<span class='line'>111</span> </span><span class="NAME">b2Body.prototype.GetPosition</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>112</span> </span><span class="COMM">/**
<span class='line'>113</span>  * @function GetAngle()
<span class='line'>114</span>  * @returns {Number}
<span class='line'>115</span> */</span><span class="WHIT">
<span class='line'>116</span> </span><span class="NAME">b2Body.prototype.GetAngle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="COMM">/**
<span class='line'>118</span>  * @function GetWorldCenter()
<span class='line'>119</span>  * @returns {b2Vec2}
<span class='line'>120</span> */</span><span class="WHIT">
<span class='line'>121</span> </span><span class="NAME">b2Body.prototype.GetWorldCenter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="COMM">/**
<span class='line'>123</span>  * @function GetLocalCenter()
<span class='line'>124</span>  * @returns {b2Vec2}
<span class='line'>125</span> */</span><span class="WHIT">
<span class='line'>126</span> </span><span class="NAME">b2Body.prototype.GetLocalCenter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="COMM">/**
<span class='line'>128</span>  * @function SetLinearVelocity(v)
<span class='line'>129</span>  * @param {b2Vec2} v
<span class='line'>130</span> */</span><span class="WHIT">
<span class='line'>131</span> </span><span class="NAME">b2Body.prototype.SetLinearVelocity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="COMM">/**
<span class='line'>133</span>  * @function GetLinearVelocity()
<span class='line'>134</span>  * @returns {b2Vec2}
<span class='line'>135</span> */</span><span class="WHIT">
<span class='line'>136</span> </span><span class="NAME">b2Body.prototype.GetLinearVelocity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> </span><span class="COMM">/**
<span class='line'>138</span>  * @function SetAngularVelocity(omega)
<span class='line'>139</span>  * @param {Number} omega
<span class='line'>140</span> */</span><span class="WHIT">
<span class='line'>141</span> </span><span class="NAME">b2Body.prototype.SetAngularVelocity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">omega</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> </span><span class="COMM">/**
<span class='line'>143</span>  * @function GetAngularVelocity()
<span class='line'>144</span>  * @returns {Number}
<span class='line'>145</span> */</span><span class="WHIT">
<span class='line'>146</span> </span><span class="NAME">b2Body.prototype.GetAngularVelocity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="COMM">/**
<span class='line'>148</span>  * @function ApplyForce(force, point)
<span class='line'>149</span>  * @param {b2Vec2} force
<span class='line'>150</span>  * @param {b2Vec2} point
<span class='line'>151</span> */</span><span class="WHIT">
<span class='line'>152</span> </span><span class="NAME">b2Body.prototype.ApplyForce</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">force</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">point</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="COMM">/**
<span class='line'>154</span>  * @function ApplyTorque(torque)
<span class='line'>155</span>  * @param {Number} torque
<span class='line'>156</span> */</span><span class="WHIT">
<span class='line'>157</span> </span><span class="NAME">b2Body.prototype.ApplyTorque</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">torque</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>158</span> </span><span class="COMM">/**
<span class='line'>159</span>  * @function ApplyLinearImpulse(impulse, point)
<span class='line'>160</span>  * @param {b2Vec2} impulse
<span class='line'>161</span>  * @param {b2Vec2} point
<span class='line'>162</span> */</span><span class="WHIT">
<span class='line'>163</span> </span><span class="NAME">b2Body.prototype.ApplyLinearImpulse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">impulse</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">point</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> </span><span class="COMM">/**
<span class='line'>165</span>  * @function ApplyAngularImpulse(impulse)
<span class='line'>166</span>  * @param {Number} impulse
<span class='line'>167</span> */</span><span class="WHIT">
<span class='line'>168</span> </span><span class="NAME">b2Body.prototype.ApplyAngularImpulse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">impulse</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="COMM">/**
<span class='line'>170</span>  * @function GetMass()
<span class='line'>171</span>  * @returns {Number}
<span class='line'>172</span> */</span><span class="WHIT">
<span class='line'>173</span> </span><span class="NAME">b2Body.prototype.GetMass</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> </span><span class="COMM">/**
<span class='line'>175</span>  * @function GetInertia()
<span class='line'>176</span>  * @returns {Number}
<span class='line'>177</span> */</span><span class="WHIT">
<span class='line'>178</span> </span><span class="NAME">b2Body.prototype.GetInertia</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="COMM">/**
<span class='line'>180</span>  * @function GetMassData(data)
<span class='line'>181</span>  * @param {b2MassData} data
<span class='line'>182</span> */</span><span class="WHIT">
<span class='line'>183</span> </span><span class="NAME">b2Body.prototype.GetMassData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>184</span> </span><span class="COMM">/**
<span class='line'>185</span>  * @function SetMassData(data)
<span class='line'>186</span>  * @param {b2MassData} data
<span class='line'>187</span> */</span><span class="WHIT">
<span class='line'>188</span> </span><span class="NAME">b2Body.prototype.SetMassData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> </span><span class="COMM">/**
<span class='line'>190</span>  * @function ResetMassData()
<span class='line'>191</span> */</span><span class="WHIT">
<span class='line'>192</span> </span><span class="NAME">b2Body.prototype.ResetMassData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="COMM">/**
<span class='line'>194</span>  * @function GetWorldPoint(localPoint)
<span class='line'>195</span>  * @param {b2Vec2} localPoint
<span class='line'>196</span>  * @returns {b2Vec2}
<span class='line'>197</span> */</span><span class="WHIT">
<span class='line'>198</span> </span><span class="NAME">b2Body.prototype.GetWorldPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">localPoint</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="COMM">/**
<span class='line'>200</span>  * @function GetWorldVector(localVector)
<span class='line'>201</span>  * @param {b2Vec2} localVector
<span class='line'>202</span>  * @returns {b2Vec2}
<span class='line'>203</span> */</span><span class="WHIT">
<span class='line'>204</span> </span><span class="NAME">b2Body.prototype.GetWorldVector</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">localVector</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="COMM">/**
<span class='line'>206</span>  * @function GetLocalPoint(worldPoint)
<span class='line'>207</span>  * @param {b2Vec2} worldPoint
<span class='line'>208</span>  * @returns {b2Vec2}
<span class='line'>209</span> */</span><span class="WHIT">
<span class='line'>210</span> </span><span class="NAME">b2Body.prototype.GetLocalPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">worldPoint</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>211</span> </span><span class="COMM">/**
<span class='line'>212</span>  * @function GetLocalVector(worldVector)
<span class='line'>213</span>  * @param {b2Vec2} worldVector
<span class='line'>214</span>  * @returns {b2Vec2}
<span class='line'>215</span> */</span><span class="WHIT">
<span class='line'>216</span> </span><span class="NAME">b2Body.prototype.GetLocalVector</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">worldVector</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>217</span> </span><span class="COMM">/**
<span class='line'>218</span>  * @function GetLinearVelocityFromWorldPoint(worldPoint)
<span class='line'>219</span>  * @param {b2Vec2} worldPoint
<span class='line'>220</span>  * @returns {b2Vec2}
<span class='line'>221</span> */</span><span class="WHIT">
<span class='line'>222</span> </span><span class="NAME">b2Body.prototype.GetLinearVelocityFromWorldPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">worldPoint</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> </span><span class="COMM">/**
<span class='line'>224</span>  * @function GetLinearVelocityFromLocalPoint(localPoint)
<span class='line'>225</span>  * @param {b2Vec2} localPoint
<span class='line'>226</span>  * @returns {b2Vec2}
<span class='line'>227</span> */</span><span class="WHIT">
<span class='line'>228</span> </span><span class="NAME">b2Body.prototype.GetLinearVelocityFromLocalPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">localPoint</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>229</span> </span><span class="COMM">/**
<span class='line'>230</span>  * @function GetLinearDamping()
<span class='line'>231</span>  * @returns {Number}
<span class='line'>232</span> */</span><span class="WHIT">
<span class='line'>233</span> </span><span class="NAME">b2Body.prototype.GetLinearDamping</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> </span><span class="COMM">/**
<span class='line'>235</span>  * @function SetLinearDamping(linearDamping)
<span class='line'>236</span>  * @param {Number} linearDamping
<span class='line'>237</span> */</span><span class="WHIT">
<span class='line'>238</span> </span><span class="NAME">b2Body.prototype.SetLinearDamping</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">linearDamping</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>239</span> </span><span class="COMM">/**
<span class='line'>240</span>  * @function GetAngularDamping()
<span class='line'>241</span>  * @returns {Number}
<span class='line'>242</span> */</span><span class="WHIT">
<span class='line'>243</span> </span><span class="NAME">b2Body.prototype.GetAngularDamping</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>244</span> </span><span class="COMM">/**
<span class='line'>245</span>  * @function SetAngularDamping(angularDamping)
<span class='line'>246</span>  * @param {Number} angularDamping
<span class='line'>247</span> */</span><span class="WHIT">
<span class='line'>248</span> </span><span class="NAME">b2Body.prototype.SetAngularDamping</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">angularDamping</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>249</span> </span><span class="COMM">/**
<span class='line'>250</span>  * @function SetType(type)
<span class='line'>251</span>  * @param {Number} type
<span class='line'>252</span> */</span><span class="WHIT">
<span class='line'>253</span> </span><span class="NAME">b2Body.prototype.SetType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">type</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> </span><span class="COMM">/**
<span class='line'>255</span>  * @function GetType()
<span class='line'>256</span>  * @returns {Number}
<span class='line'>257</span> */</span><span class="WHIT">
<span class='line'>258</span> </span><span class="NAME">b2Body.prototype.GetType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>259</span> </span><span class="COMM">/**
<span class='line'>260</span>  * @function SetBullet(flag)
<span class='line'>261</span>  * @param {Boolean} flag
<span class='line'>262</span> */</span><span class="WHIT">
<span class='line'>263</span> </span><span class="NAME">b2Body.prototype.SetBullet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">flag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>264</span> </span><span class="COMM">/**
<span class='line'>265</span>  * @function IsBullet()
<span class='line'>266</span>  * @returns {Boolean}
<span class='line'>267</span> */</span><span class="WHIT">
<span class='line'>268</span> </span><span class="NAME">b2Body.prototype.IsBullet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>269</span> </span><span class="COMM">/**
<span class='line'>270</span>  * @function SetSleepingAllowed(flag)
<span class='line'>271</span>  * @param {Boolean} flag
<span class='line'>272</span> */</span><span class="WHIT">
<span class='line'>273</span> </span><span class="NAME">b2Body.prototype.SetSleepingAllowed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">flag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>274</span> </span><span class="COMM">/**
<span class='line'>275</span>  * @function IsSleepingAllowed()
<span class='line'>276</span>  * @returns {Boolean}
<span class='line'>277</span> */</span><span class="WHIT">
<span class='line'>278</span> </span><span class="NAME">b2Body.prototype.IsSleepingAllowed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>279</span> </span><span class="COMM">/**
<span class='line'>280</span>  * @function SetAwake(flag)
<span class='line'>281</span>  * @param {Boolean} flag
<span class='line'>282</span> */</span><span class="WHIT">
<span class='line'>283</span> </span><span class="NAME">b2Body.prototype.SetAwake</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">flag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>284</span> </span><span class="COMM">/**
<span class='line'>285</span>  * @function IsAwake()
<span class='line'>286</span>  * @returns {Boolean}
<span class='line'>287</span> */</span><span class="WHIT">
<span class='line'>288</span> </span><span class="NAME">b2Body.prototype.IsAwake</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>289</span> </span><span class="COMM">/**
<span class='line'>290</span>  * @function SetActive(flag)
<span class='line'>291</span>  * @param {Boolean} flag
<span class='line'>292</span> */</span><span class="WHIT">
<span class='line'>293</span> </span><span class="NAME">b2Body.prototype.SetActive</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">flag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>294</span> </span><span class="COMM">/**
<span class='line'>295</span>  * @function IsActive()
<span class='line'>296</span>  * @returns {Boolean}
<span class='line'>297</span> */</span><span class="WHIT">
<span class='line'>298</span> </span><span class="NAME">b2Body.prototype.IsActive</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>299</span> </span><span class="COMM">/**
<span class='line'>300</span>  * @function SetFixedRotation(flag)
<span class='line'>301</span>  * @param {Boolean} flag
<span class='line'>302</span> */</span><span class="WHIT">
<span class='line'>303</span> </span><span class="NAME">b2Body.prototype.SetFixedRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">flag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>304</span> </span><span class="COMM">/**
<span class='line'>305</span>  * @function IsFixedRotation()
<span class='line'>306</span>  * @returns {Boolean}
<span class='line'>307</span> */</span><span class="WHIT">
<span class='line'>308</span> </span><span class="NAME">b2Body.prototype.IsFixedRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>309</span> </span><span class="COMM">/**
<span class='line'>310</span>  * @function GetFixtureList()
<span class='line'>311</span>  * @returns {b2Fixture}
<span class='line'>312</span> */</span><span class="WHIT">
<span class='line'>313</span> </span><span class="NAME">b2Body.prototype.GetFixtureList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Fixture</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>314</span> </span><span class="COMM">/**
<span class='line'>315</span>  * @function GetJointList()
<span class='line'>316</span>  * @returns {b2JointEdge}
<span class='line'>317</span> */</span><span class="WHIT">
<span class='line'>318</span> </span><span class="NAME">b2Body.prototype.GetJointList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2JointEdge</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>319</span> </span><span class="COMM">/**
<span class='line'>320</span>  * @function GetContactList()
<span class='line'>321</span>  * @returns {b2ContactEdge}
<span class='line'>322</span> */</span><span class="WHIT">
<span class='line'>323</span> </span><span class="NAME">b2Body.prototype.GetContactList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2ContactEdge</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>324</span> </span><span class="COMM">/**
<span class='line'>325</span>  * @function GetNext()
<span class='line'>326</span>  * @returns {b2Body}
<span class='line'>327</span> */</span><span class="WHIT">
<span class='line'>328</span> </span><span class="NAME">b2Body.prototype.GetNext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Body</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>329</span> </span><span class="COMM">/**
<span class='line'>330</span>  * @function GetUserData()
<span class='line'>331</span>  * @returns {Object}
<span class='line'>332</span> */</span><span class="WHIT">
<span class='line'>333</span> </span><span class="NAME">b2Body.prototype.GetUserData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Object</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>334</span> </span><span class="COMM">/**
<span class='line'>335</span>  * @function SetUserData(jscobj_data)
<span class='line'>336</span>  * @param {Object} jscobj_data
<span class='line'>337</span> */</span><span class="WHIT">
<span class='line'>338</span> </span><span class="NAME">b2Body.prototype.SetUserData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">jscobj_data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>339</span> </span><span class="COMM">/**
<span class='line'>340</span>  * @function GetWorld()
<span class='line'>341</span>  * @returns {b2World}
<span class='line'>342</span> */</span><span class="WHIT">
<span class='line'>343</span> </span><span class="NAME">b2Body.prototype.GetWorld</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2World</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>344</span> </span><span class="NAME">box2d.b2_staticBody</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>345</span> </span><span class="NAME">box2d.b2_kinematicBody</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>346</span> </span><span class="NAME">box2d.b2_dynamicBody</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>347</span> </span></pre></body></html>