<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @super b2JointDef
<span class='line'>  3</span>  * @constructor 
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2LineJointDef</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">b2LineJointDef.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2JointDef</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * @function Initialize(bodyA, bodyB, anchor, axis)
<span class='line'>  9</span>  * @param {b2Body} bodyA
<span class='line'> 10</span>  * @param {b2Body} bodyB
<span class='line'> 11</span>  * @param {b2Vec2} anchor
<span class='line'> 12</span>  * @param {b2Vec2} axis
<span class='line'> 13</span> */</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="NAME">b2LineJointDef.prototype.Initialize</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">bodyA</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">bodyB</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">anchor</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">axis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="COMM">/**
<span class='line'> 16</span>  * Property localAnchorA
<span class='line'> 17</span>  * @type b2Vec2
<span class='line'> 18</span> */</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="NAME">b2LineJointDef.prototype.localAnchorA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="COMM">/**
<span class='line'> 21</span>  * Property localAnchorB
<span class='line'> 22</span>  * @type b2Vec2
<span class='line'> 23</span> */</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="NAME">b2LineJointDef.prototype.localAnchorB</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="COMM">/**
<span class='line'> 26</span>  * Property localAxisA
<span class='line'> 27</span>  * @type b2Vec2
<span class='line'> 28</span> */</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="NAME">b2LineJointDef.prototype.localAxisA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="COMM">/**
<span class='line'> 31</span>  * Property enableLimit
<span class='line'> 32</span>  * @type Boolean
<span class='line'> 33</span> */</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="NAME">b2LineJointDef.prototype.enableLimit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="COMM">/**
<span class='line'> 36</span>  * Property lowerTranslation
<span class='line'> 37</span>  * @type Number
<span class='line'> 38</span> */</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="NAME">b2LineJointDef.prototype.lowerTranslation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="COMM">/**
<span class='line'> 41</span>  * Property upperTranslation
<span class='line'> 42</span>  * @type Number
<span class='line'> 43</span> */</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="NAME">b2LineJointDef.prototype.upperTranslation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="COMM">/**
<span class='line'> 46</span>  * Property enableMotor
<span class='line'> 47</span>  * @type Boolean
<span class='line'> 48</span> */</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="NAME">b2LineJointDef.prototype.enableMotor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="COMM">/**
<span class='line'> 51</span>  * Property maxMotorForce
<span class='line'> 52</span>  * @type Number
<span class='line'> 53</span> */</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="NAME">b2LineJointDef.prototype.maxMotorForce</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * Property motorSpeed
<span class='line'> 57</span>  * @type Number
<span class='line'> 58</span> */</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="NAME">b2LineJointDef.prototype.motorSpeed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="COMM">/**
<span class='line'> 61</span>  * @super b2Joint
<span class='line'> 62</span>  * @constructor 
<span class='line'> 63</span> */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2LineJoint</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="NAME">b2LineJoint.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Joint</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="COMM">/**
<span class='line'> 67</span>  * @function GetAnchorA()
<span class='line'> 68</span>  * @returns {b2Vec2}
<span class='line'> 69</span> */</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="NAME">b2LineJoint.prototype.GetAnchorA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="COMM">/**
<span class='line'> 72</span>  * @function GetAnchorB()
<span class='line'> 73</span>  * @returns {b2Vec2}
<span class='line'> 74</span> */</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="NAME">b2LineJoint.prototype.GetAnchorB</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="COMM">/**
<span class='line'> 77</span>  * @function GetReactionForce(inv_dt)
<span class='line'> 78</span>  * @param {Number} inv_dt
<span class='line'> 79</span>  * @returns {b2Vec2}
<span class='line'> 80</span> */</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="NAME">b2LineJoint.prototype.GetReactionForce</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">inv_dt</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="COMM">/**
<span class='line'> 83</span>  * @function GetReactionTorque(inv_dt)
<span class='line'> 84</span>  * @param {Number} inv_dt
<span class='line'> 85</span>  * @returns {Number}
<span class='line'> 86</span> */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="NAME">b2LineJoint.prototype.GetReactionTorque</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">inv_dt</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="COMM">/**
<span class='line'> 89</span>  * @function GetJointTranslation()
<span class='line'> 90</span>  * @returns {Number}
<span class='line'> 91</span> */</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="NAME">b2LineJoint.prototype.GetJointTranslation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="COMM">/**
<span class='line'> 94</span>  * @function GetJointSpeed()
<span class='line'> 95</span>  * @returns {Number}
<span class='line'> 96</span> */</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="NAME">b2LineJoint.prototype.GetJointSpeed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="COMM">/**
<span class='line'> 99</span>  * @function IsLimitEnabled()
<span class='line'>100</span>  * @returns {Boolean}
<span class='line'>101</span> */</span><span class="WHIT">
<span class='line'>102</span> </span><span class="NAME">b2LineJoint.prototype.IsLimitEnabled</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="COMM">/**
<span class='line'>104</span>  * @function EnableLimit(flag)
<span class='line'>105</span>  * @param {Boolean} flag
<span class='line'>106</span> */</span><span class="WHIT">
<span class='line'>107</span> </span><span class="NAME">b2LineJoint.prototype.EnableLimit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">flag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="COMM">/**
<span class='line'>109</span>  * @function GetLowerLimit()
<span class='line'>110</span>  * @returns {Number}
<span class='line'>111</span> */</span><span class="WHIT">
<span class='line'>112</span> </span><span class="NAME">b2LineJoint.prototype.GetLowerLimit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="COMM">/**
<span class='line'>114</span>  * @function GetUpperLimit()
<span class='line'>115</span>  * @returns {Number}
<span class='line'>116</span> */</span><span class="WHIT">
<span class='line'>117</span> </span><span class="NAME">b2LineJoint.prototype.GetUpperLimit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="COMM">/**
<span class='line'>119</span>  * @function SetLimits(lower, upper)
<span class='line'>120</span>  * @param {Number} lower
<span class='line'>121</span>  * @param {Number} upper
<span class='line'>122</span> */</span><span class="WHIT">
<span class='line'>123</span> </span><span class="NAME">b2LineJoint.prototype.SetLimits</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">lower</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">upper</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="COMM">/**
<span class='line'>125</span>  * @function IsMotorEnabled()
<span class='line'>126</span>  * @returns {Boolean}
<span class='line'>127</span> */</span><span class="WHIT">
<span class='line'>128</span> </span><span class="NAME">b2LineJoint.prototype.IsMotorEnabled</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="COMM">/**
<span class='line'>130</span>  * @function EnableMotor(flag)
<span class='line'>131</span>  * @param {Boolean} flag
<span class='line'>132</span> */</span><span class="WHIT">
<span class='line'>133</span> </span><span class="NAME">b2LineJoint.prototype.EnableMotor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">flag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="COMM">/**
<span class='line'>135</span>  * @function SetMotorSpeed(speed)
<span class='line'>136</span>  * @param {Number} speed
<span class='line'>137</span> */</span><span class="WHIT">
<span class='line'>138</span> </span><span class="NAME">b2LineJoint.prototype.SetMotorSpeed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">speed</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="COMM">/**
<span class='line'>140</span>  * @function GetMotorSpeed()
<span class='line'>141</span>  * @returns {Number}
<span class='line'>142</span> */</span><span class="WHIT">
<span class='line'>143</span> </span><span class="NAME">b2LineJoint.prototype.GetMotorSpeed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span><span class="COMM">/**
<span class='line'>145</span>  * @function SetMaxMotorForce(force)
<span class='line'>146</span>  * @param {Number} force
<span class='line'>147</span> */</span><span class="WHIT">
<span class='line'>148</span> </span><span class="NAME">b2LineJoint.prototype.SetMaxMotorForce</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">force</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="COMM">/**
<span class='line'>150</span>  * @function GetMaxMotorForce()
<span class='line'>151</span>  * @returns {Number}
<span class='line'>152</span> */</span><span class="WHIT">
<span class='line'>153</span> </span><span class="NAME">b2LineJoint.prototype.GetMaxMotorForce</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="COMM">/**
<span class='line'>155</span>  * @function GetMotorForce()
<span class='line'>156</span>  * @returns {Number}
<span class='line'>157</span> */</span><span class="WHIT">
<span class='line'>158</span> </span><span class="NAME">b2LineJoint.prototype.GetMotorForce</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span></pre></body></html>