<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @super CCActionInterval
<span class='line'>  3</span>  * @constructor 
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCGridAction</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">CCGridAction.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * @function copyWithZone(pZone)
<span class='line'>  9</span>  * @param {CCZone} pZone
<span class='line'> 10</span>  * @returns {CCObject}
<span class='line'> 11</span> */</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="NAME">CCGridAction.prototype.copyWithZone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pZone</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCObject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="COMM">/**
<span class='line'> 14</span>  * @function reverse()
<span class='line'> 15</span>  * @returns {CCActionInterval}
<span class='line'> 16</span> */</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="NAME">CCGridAction.prototype.reverse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="COMM">/**
<span class='line'> 19</span>  * @function getGrid()
<span class='line'> 20</span>  * @returns {CCGridBase}
<span class='line'> 21</span> */</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="NAME">CCGridAction.prototype.getGrid</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCGridBase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="COMM">/**
<span class='line'> 24</span>  * @function create(gridSize, duration)
<span class='line'> 25</span>  * @static
<span class='line'> 26</span>  * @param {ccGridSize} gridSize
<span class='line'> 27</span>  * @param {Number} duration
<span class='line'> 28</span>  * @returns {CCGridAction}
<span class='line'> 29</span> */</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="NAME">CCGridAction.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">gridSize</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">duration</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCGridAction</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="COMM">/**
<span class='line'> 32</span>  * @super CCActionInterval
<span class='line'> 33</span>  * @constructor 
<span class='line'> 34</span> */</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCAccelDeccelAmplitude</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="NAME">CCAccelDeccelAmplitude.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="COMM">/**
<span class='line'> 38</span>  * @function reverse()
<span class='line'> 39</span>  * @returns {CCActionInterval}
<span class='line'> 40</span> */</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="NAME">CCAccelDeccelAmplitude.prototype.reverse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="COMM">/**
<span class='line'> 43</span>  * @function getRate()
<span class='line'> 44</span>  * @returns {Number}
<span class='line'> 45</span> */</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="NAME">CCAccelDeccelAmplitude.prototype.getRate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="COMM">/**
<span class='line'> 48</span>  * @function setRate(fRate)
<span class='line'> 49</span>  * @param {Number} fRate
<span class='line'> 50</span> */</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="NAME">CCAccelDeccelAmplitude.prototype.setRate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">fRate</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="COMM">/**
<span class='line'> 53</span>  * @function create(pAction, duration)
<span class='line'> 54</span>  * @static
<span class='line'> 55</span>  * @param {CCAction} pAction
<span class='line'> 56</span>  * @param {Number} duration
<span class='line'> 57</span>  * @returns {CCAccelDeccelAmplitude}
<span class='line'> 58</span> */</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="NAME">CCAccelDeccelAmplitude.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pAction</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">duration</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCAccelDeccelAmplitude</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="COMM">/**
<span class='line'> 61</span>  * @super CCGridAction
<span class='line'> 62</span>  * @constructor 
<span class='line'> 63</span> */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCGrid3DAction</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="NAME">CCGrid3DAction.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCGridAction</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="COMM">/**
<span class='line'> 67</span>  * @function getGrid()
<span class='line'> 68</span>  * @returns {CCGridBase}
<span class='line'> 69</span> */</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="NAME">CCGrid3DAction.prototype.getGrid</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCGridBase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="COMM">/**
<span class='line'> 72</span>  * @function vertex(pos)
<span class='line'> 73</span>  * @param {ccGridSize} pos
<span class='line'> 74</span>  * @returns {ccVertex3F}
<span class='line'> 75</span> */</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="NAME">CCGrid3DAction.prototype.vertex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pos</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ccVertex3F</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="COMM">/**
<span class='line'> 78</span>  * @function originalVertex(pos)
<span class='line'> 79</span>  * @param {ccGridSize} pos
<span class='line'> 80</span>  * @returns {ccVertex3F}
<span class='line'> 81</span> */</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="NAME">CCGrid3DAction.prototype.originalVertex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pos</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ccVertex3F</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="COMM">/**
<span class='line'> 84</span>  * @function setVertex(pos, vertex)
<span class='line'> 85</span>  * @param {ccGridSize} pos
<span class='line'> 86</span>  * @param {ccVertex3F} vertex
<span class='line'> 87</span> */</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="NAME">CCGrid3DAction.prototype.setVertex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pos</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">vertex</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="COMM">/**
<span class='line'> 90</span>  * @super CCGridAction
<span class='line'> 91</span>  * @constructor 
<span class='line'> 92</span> */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCTiledGrid3DAction</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="NAME">CCTiledGrid3DAction.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCGridAction</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="COMM">/**
<span class='line'> 96</span>  * @function tile(pos)
<span class='line'> 97</span>  * @param {ccGridSize} pos
<span class='line'> 98</span>  * @returns {ccQuad3}
<span class='line'> 99</span> */</span><span class="WHIT">
<span class='line'>100</span> </span><span class="NAME">CCTiledGrid3DAction.prototype.tile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pos</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ccQuad3</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="COMM">/**
<span class='line'>102</span>  * @function originalTile(pos)
<span class='line'>103</span>  * @param {ccGridSize} pos
<span class='line'>104</span>  * @returns {ccQuad3}
<span class='line'>105</span> */</span><span class="WHIT">
<span class='line'>106</span> </span><span class="NAME">CCTiledGrid3DAction.prototype.originalTile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pos</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ccQuad3</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="COMM">/**
<span class='line'>108</span>  * @function setTile(pos, coords)
<span class='line'>109</span>  * @param {ccGridSize} pos
<span class='line'>110</span>  * @param {ccQuad3} coords
<span class='line'>111</span> */</span><span class="WHIT">
<span class='line'>112</span> </span><span class="NAME">CCTiledGrid3DAction.prototype.setTile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pos</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">coords</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="COMM">/**
<span class='line'>114</span>  * @function getGrid()
<span class='line'>115</span>  * @returns {CCGridBase}
<span class='line'>116</span> */</span><span class="WHIT">
<span class='line'>117</span> </span><span class="NAME">CCTiledGrid3DAction.prototype.getGrid</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCGridBase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="COMM">/**
<span class='line'>119</span>  * @super CCActionInterval
<span class='line'>120</span>  * @constructor 
<span class='line'>121</span> */</span><span class="WHIT">
<span class='line'>122</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCAccelAmplitude</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="NAME">CCAccelAmplitude.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="COMM">/**
<span class='line'>125</span>  * @function reverse()
<span class='line'>126</span>  * @returns {CCActionInterval}
<span class='line'>127</span> */</span><span class="WHIT">
<span class='line'>128</span> </span><span class="NAME">CCAccelAmplitude.prototype.reverse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="COMM">/**
<span class='line'>130</span>  * @function getRate()
<span class='line'>131</span>  * @returns {Number}
<span class='line'>132</span> */</span><span class="WHIT">
<span class='line'>133</span> </span><span class="NAME">CCAccelAmplitude.prototype.getRate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="COMM">/**
<span class='line'>135</span>  * @function setRate(fRate)
<span class='line'>136</span>  * @param {Number} fRate
<span class='line'>137</span> */</span><span class="WHIT">
<span class='line'>138</span> </span><span class="NAME">CCAccelAmplitude.prototype.setRate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">fRate</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="COMM">/**
<span class='line'>140</span>  * @function create(pAction, duration)
<span class='line'>141</span>  * @static
<span class='line'>142</span>  * @param {CCAction} pAction
<span class='line'>143</span>  * @param {Number} duration
<span class='line'>144</span>  * @returns {CCAccelAmplitude}
<span class='line'>145</span> */</span><span class="WHIT">
<span class='line'>146</span> </span><span class="NAME">CCAccelAmplitude.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pAction</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">duration</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCAccelAmplitude</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="COMM">/**
<span class='line'>148</span>  * @super CCActionInterval
<span class='line'>149</span>  * @constructor 
<span class='line'>150</span> */</span><span class="WHIT">
<span class='line'>151</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCDeccelAmplitude</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="NAME">CCDeccelAmplitude.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="COMM">/**
<span class='line'>154</span>  * @function reverse()
<span class='line'>155</span>  * @returns {CCActionInterval}
<span class='line'>156</span> */</span><span class="WHIT">
<span class='line'>157</span> </span><span class="NAME">CCDeccelAmplitude.prototype.reverse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>158</span> </span><span class="COMM">/**
<span class='line'>159</span>  * @function getRate()
<span class='line'>160</span>  * @returns {Number}
<span class='line'>161</span> */</span><span class="WHIT">
<span class='line'>162</span> </span><span class="NAME">CCDeccelAmplitude.prototype.getRate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="COMM">/**
<span class='line'>164</span>  * @function setRate(fRate)
<span class='line'>165</span>  * @param {Number} fRate
<span class='line'>166</span> */</span><span class="WHIT">
<span class='line'>167</span> </span><span class="NAME">CCDeccelAmplitude.prototype.setRate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">fRate</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="COMM">/**
<span class='line'>169</span>  * @function create(pAction, duration)
<span class='line'>170</span>  * @static
<span class='line'>171</span>  * @param {CCAction} pAction
<span class='line'>172</span>  * @param {Number} duration
<span class='line'>173</span>  * @returns {CCDeccelAmplitude}
<span class='line'>174</span> */</span><span class="WHIT">
<span class='line'>175</span> </span><span class="NAME">CCDeccelAmplitude.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pAction</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">duration</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCDeccelAmplitude</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="COMM">/**
<span class='line'>177</span>  * @super CCActionInstant
<span class='line'>178</span>  * @constructor 
<span class='line'>179</span> */</span><span class="WHIT">
<span class='line'>180</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCStopGrid</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> </span><span class="NAME">CCStopGrid.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInstant</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="COMM">/**
<span class='line'>183</span>  * @function create()
<span class='line'>184</span>  * @static
<span class='line'>185</span>  * @returns {CCStopGrid}
<span class='line'>186</span> */</span><span class="WHIT">
<span class='line'>187</span> </span><span class="NAME">CCStopGrid.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCStopGrid</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="COMM">/**
<span class='line'>189</span>  * @super CCActionInstant
<span class='line'>190</span>  * @constructor 
<span class='line'>191</span> */</span><span class="WHIT">
<span class='line'>192</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCReuseGrid</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="NAME">CCReuseGrid.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInstant</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="COMM">/**
<span class='line'>195</span>  * @function create(times)
<span class='line'>196</span>  * @static
<span class='line'>197</span>  * @param {Number} times
<span class='line'>198</span>  * @returns {CCReuseGrid}
<span class='line'>199</span> */</span><span class="WHIT">
<span class='line'>200</span> </span><span class="NAME">CCReuseGrid.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">times</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCReuseGrid</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span></pre></body></html>