<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @super Object
<span class='line'>  3</span>  * @constructor 
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2Profile</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">b2Profile.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * Property step
<span class='line'>  9</span>  * @type Number
<span class='line'> 10</span> */</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="NAME">b2Profile.prototype.step</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * Property collide
<span class='line'> 14</span>  * @type Number
<span class='line'> 15</span> */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="NAME">b2Profile.prototype.collide</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="COMM">/**
<span class='line'> 18</span>  * Property solve
<span class='line'> 19</span>  * @type Number
<span class='line'> 20</span> */</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="NAME">b2Profile.prototype.solve</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="COMM">/**
<span class='line'> 23</span>  * Property solveInit
<span class='line'> 24</span>  * @type Number
<span class='line'> 25</span> */</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="NAME">b2Profile.prototype.solveInit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="COMM">/**
<span class='line'> 28</span>  * Property solveVelocity
<span class='line'> 29</span>  * @type Number
<span class='line'> 30</span> */</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="NAME">b2Profile.prototype.solveVelocity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="COMM">/**
<span class='line'> 33</span>  * Property solvePosition
<span class='line'> 34</span>  * @type Number
<span class='line'> 35</span> */</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="NAME">b2Profile.prototype.solvePosition</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="COMM">/**
<span class='line'> 38</span>  * Property broadphase
<span class='line'> 39</span>  * @type Number
<span class='line'> 40</span> */</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="NAME">b2Profile.prototype.broadphase</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="COMM">/**
<span class='line'> 43</span>  * Property solveTOI
<span class='line'> 44</span>  * @type Number
<span class='line'> 45</span> */</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="NAME">b2Profile.prototype.solveTOI</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="COMM">/**
<span class='line'> 48</span>  * @super Object
<span class='line'> 49</span>  * @constructor 
<span class='line'> 50</span> */</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2TimeStep</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="NAME">b2TimeStep.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="COMM">/**
<span class='line'> 54</span>  * Property dt
<span class='line'> 55</span>  * @type Number
<span class='line'> 56</span> */</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="NAME">b2TimeStep.prototype.dt</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="COMM">/**
<span class='line'> 59</span>  * Property inv_dt
<span class='line'> 60</span>  * @type Number
<span class='line'> 61</span> */</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="NAME">b2TimeStep.prototype.inv_dt</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="COMM">/**
<span class='line'> 64</span>  * Property dtRatio
<span class='line'> 65</span>  * @type Number
<span class='line'> 66</span> */</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="NAME">b2TimeStep.prototype.dtRatio</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="COMM">/**
<span class='line'> 69</span>  * Property velocityIterations
<span class='line'> 70</span>  * @type Number
<span class='line'> 71</span> */</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="NAME">b2TimeStep.prototype.velocityIterations</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="COMM">/**
<span class='line'> 74</span>  * Property positionIterations
<span class='line'> 75</span>  * @type Number
<span class='line'> 76</span> */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="NAME">b2TimeStep.prototype.positionIterations</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="COMM">/**
<span class='line'> 79</span>  * Property warmStarting
<span class='line'> 80</span>  * @type Boolean
<span class='line'> 81</span> */</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="NAME">b2TimeStep.prototype.warmStarting</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="COMM">/**
<span class='line'> 84</span>  * @super Object
<span class='line'> 85</span>  * @constructor 
<span class='line'> 86</span> */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2Position</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="NAME">b2Position.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="COMM">/**
<span class='line'> 90</span>  * Property c
<span class='line'> 91</span>  * @type b2Vec2
<span class='line'> 92</span> */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="NAME">b2Position.prototype.c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="COMM">/**
<span class='line'> 95</span>  * Property a
<span class='line'> 96</span>  * @type Number
<span class='line'> 97</span> */</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="NAME">b2Position.prototype.a</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="COMM">/**
<span class='line'>100</span>  * @super Object
<span class='line'>101</span>  * @constructor 
<span class='line'>102</span> */</span><span class="WHIT">
<span class='line'>103</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2Velocity</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span><span class="NAME">b2Velocity.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="COMM">/**
<span class='line'>106</span>  * Property v
<span class='line'>107</span>  * @type b2Vec2
<span class='line'>108</span> */</span><span class="WHIT">
<span class='line'>109</span> </span><span class="NAME">b2Velocity.prototype.v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Vec2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="COMM">/**
<span class='line'>111</span>  * Property w
<span class='line'>112</span>  * @type Number
<span class='line'>113</span> */</span><span class="WHIT">
<span class='line'>114</span> </span><span class="NAME">b2Velocity.prototype.w</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="COMM">/**
<span class='line'>116</span>  * @super Object
<span class='line'>117</span>  * @constructor 
<span class='line'>118</span> */</span><span class="WHIT">
<span class='line'>119</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2SolverData</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="NAME">b2SolverData.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="COMM">/**
<span class='line'>122</span>  * Property step
<span class='line'>123</span>  * @type b2TimeStep
<span class='line'>124</span> */</span><span class="WHIT">
<span class='line'>125</span> </span><span class="NAME">b2SolverData.prototype.step</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2TimeStep</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="COMM">/**
<span class='line'>127</span>  * Property positions
<span class='line'>128</span>  * @type b2Position
<span class='line'>129</span> */</span><span class="WHIT">
<span class='line'>130</span> </span><span class="NAME">b2SolverData.prototype.positions</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Position</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="COMM">/**
<span class='line'>132</span>  * Property velocities
<span class='line'>133</span>  * @type b2Velocity
<span class='line'>134</span> */</span><span class="WHIT">
<span class='line'>135</span> </span><span class="NAME">b2SolverData.prototype.velocities</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Velocity</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span></pre></body></html>