<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @super Object
<span class='line'>  3</span>  * @constructor 
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2Filter</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">b2Filter.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * Property categoryBits
<span class='line'>  9</span>  * @type Number
<span class='line'> 10</span> */</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="NAME">b2Filter.prototype.categoryBits</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * Property maskBits
<span class='line'> 14</span>  * @type Number
<span class='line'> 15</span> */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="NAME">b2Filter.prototype.maskBits</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="COMM">/**
<span class='line'> 18</span>  * Property groupIndex
<span class='line'> 19</span>  * @type int16
<span class='line'> 20</span> */</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="NAME">b2Filter.prototype.groupIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">int16</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="COMM">/**
<span class='line'> 23</span>  * @super Object
<span class='line'> 24</span>  * @constructor 
<span class='line'> 25</span> */</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2FixtureDef</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="NAME">b2FixtureDef.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="COMM">/**
<span class='line'> 29</span>  * Property shape
<span class='line'> 30</span>  * @type b2Shape
<span class='line'> 31</span> */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="NAME">b2FixtureDef.prototype.shape</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Shape</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="COMM">/**
<span class='line'> 34</span>  * Property friction
<span class='line'> 35</span>  * @type Number
<span class='line'> 36</span> */</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="NAME">b2FixtureDef.prototype.friction</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="COMM">/**
<span class='line'> 39</span>  * Property restitution
<span class='line'> 40</span>  * @type Number
<span class='line'> 41</span> */</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="NAME">b2FixtureDef.prototype.restitution</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="COMM">/**
<span class='line'> 44</span>  * Property density
<span class='line'> 45</span>  * @type Number
<span class='line'> 46</span> */</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="NAME">b2FixtureDef.prototype.density</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="COMM">/**
<span class='line'> 49</span>  * Property isSensor
<span class='line'> 50</span>  * @type Boolean
<span class='line'> 51</span> */</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="NAME">b2FixtureDef.prototype.isSensor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="COMM">/**
<span class='line'> 54</span>  * Property filter
<span class='line'> 55</span>  * @type b2Filter
<span class='line'> 56</span> */</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="NAME">b2FixtureDef.prototype.filter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Filter</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="COMM">/**
<span class='line'> 59</span>  * @super Object
<span class='line'> 60</span>  * @constructor 
<span class='line'> 61</span> */</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2FixtureProxy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="NAME">b2FixtureProxy.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="COMM">/**
<span class='line'> 65</span>  * Property aabb
<span class='line'> 66</span>  * @type b2AABB
<span class='line'> 67</span> */</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="NAME">b2FixtureProxy.prototype.aabb</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2AABB</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="COMM">/**
<span class='line'> 70</span>  * Property fixture
<span class='line'> 71</span>  * @type b2Fixture
<span class='line'> 72</span> */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="NAME">b2FixtureProxy.prototype.fixture</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Fixture</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="COMM">/**
<span class='line'> 75</span>  * Property childIndex
<span class='line'> 76</span>  * @type Number
<span class='line'> 77</span> */</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="NAME">b2FixtureProxy.prototype.childIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="COMM">/**
<span class='line'> 80</span>  * Property proxyId
<span class='line'> 81</span>  * @type Number
<span class='line'> 82</span> */</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="NAME">b2FixtureProxy.prototype.proxyId</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="COMM">/**
<span class='line'> 85</span>  * @super JacosBaseObject
<span class='line'> 86</span>  * @constructor 
<span class='line'> 87</span> */</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">b2Fixture</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="NAME">b2Fixture.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">JacosBaseObject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="COMM">/**
<span class='line'> 91</span>  * @function GetType()
<span class='line'> 92</span>  * @returns {Type}
<span class='line'> 93</span> */</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="NAME">b2Fixture.prototype.GetType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Type</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="COMM">/**
<span class='line'> 96</span>  * @function GetShape(args)
<span class='line'> 97</span>  * @param {Array} args &lt;br />
<span class='line'> 98</span>  * &nbsp;&nbsp;&nbsp;&nbsp;&lt;b>+&lt;/b> No parameter&lt;br />
<span class='line'> 99</span>  * &nbsp;&nbsp;&nbsp;&nbsp;&lt;b>+&lt;/b> No parameter&lt;br />
<span class='line'>100</span>  * @returns {b2Shape}
<span class='line'>101</span> */</span><span class="WHIT">
<span class='line'>102</span> </span><span class="NAME">b2Fixture.prototype.GetShape</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Shape</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="COMM">/**
<span class='line'>104</span>  * @function SetSensor(sensor)
<span class='line'>105</span>  * @param {Boolean} sensor
<span class='line'>106</span> */</span><span class="WHIT">
<span class='line'>107</span> </span><span class="NAME">b2Fixture.prototype.SetSensor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">sensor</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="COMM">/**
<span class='line'>109</span>  * @function IsSensor()
<span class='line'>110</span>  * @returns {Boolean}
<span class='line'>111</span> */</span><span class="WHIT">
<span class='line'>112</span> </span><span class="NAME">b2Fixture.prototype.IsSensor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="COMM">/**
<span class='line'>114</span>  * @function SetFilterData(filter)
<span class='line'>115</span>  * @param {b2Filter} filter
<span class='line'>116</span> */</span><span class="WHIT">
<span class='line'>117</span> </span><span class="NAME">b2Fixture.prototype.SetFilterData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">filter</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="COMM">/**
<span class='line'>119</span>  * @function GetFilterData()
<span class='line'>120</span>  * @returns {b2Filter}
<span class='line'>121</span> */</span><span class="WHIT">
<span class='line'>122</span> </span><span class="NAME">b2Fixture.prototype.GetFilterData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Filter</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="COMM">/**
<span class='line'>124</span>  * @function Refilter()
<span class='line'>125</span> */</span><span class="WHIT">
<span class='line'>126</span> </span><span class="NAME">b2Fixture.prototype.Refilter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="COMM">/**
<span class='line'>128</span>  * @function GetBody(args)
<span class='line'>129</span>  * @param {Array} args &lt;br />
<span class='line'>130</span>  * &nbsp;&nbsp;&nbsp;&nbsp;&lt;b>+&lt;/b> No parameter&lt;br />
<span class='line'>131</span>  * &nbsp;&nbsp;&nbsp;&nbsp;&lt;b>+&lt;/b> No parameter&lt;br />
<span class='line'>132</span>  * @returns {b2Body}
<span class='line'>133</span> */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="NAME">b2Fixture.prototype.GetBody</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Body</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="COMM">/**
<span class='line'>136</span>  * @function GetNext(args)
<span class='line'>137</span>  * @param {Array} args &lt;br />
<span class='line'>138</span>  * &nbsp;&nbsp;&nbsp;&nbsp;&lt;b>+&lt;/b> No parameter&lt;br />
<span class='line'>139</span>  * &nbsp;&nbsp;&nbsp;&nbsp;&lt;b>+&lt;/b> No parameter&lt;br />
<span class='line'>140</span>  * @returns {b2Fixture}
<span class='line'>141</span> */</span><span class="WHIT">
<span class='line'>142</span> </span><span class="NAME">b2Fixture.prototype.GetNext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2Fixture</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="COMM">/**
<span class='line'>144</span>  * @function GetJSUserData()
<span class='line'>145</span>  * @returns {Object}
<span class='line'>146</span> */</span><span class="WHIT">
<span class='line'>147</span> </span><span class="NAME">b2Fixture.prototype.GetJSUserData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Object</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="COMM">/**
<span class='line'>149</span>  * @function SetUserData(data)
<span class='line'>150</span>  * @param {Object} data
<span class='line'>151</span> */</span><span class="WHIT">
<span class='line'>152</span> </span><span class="NAME">b2Fixture.prototype.SetUserData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="COMM">/**
<span class='line'>154</span>  * @function TestPoint(p)
<span class='line'>155</span>  * @param {b2Vec2} p
<span class='line'>156</span>  * @returns {Boolean}
<span class='line'>157</span> */</span><span class="WHIT">
<span class='line'>158</span> </span><span class="NAME">b2Fixture.prototype.TestPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="COMM">/**
<span class='line'>160</span>  * @function RayCast(output, input, childIndex)
<span class='line'>161</span>  * @param {b2RayCastOutput} output
<span class='line'>162</span>  * @param {b2RayCastInput} input
<span class='line'>163</span>  * @param {Number} childIndex
<span class='line'>164</span>  * @returns {Boolean}
<span class='line'>165</span> */</span><span class="WHIT">
<span class='line'>166</span> </span><span class="NAME">b2Fixture.prototype.RayCast</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">output</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">input</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">childIndex</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> </span><span class="COMM">/**
<span class='line'>168</span>  * @function GetMassData(massData)
<span class='line'>169</span>  * @param {b2MassData} massData
<span class='line'>170</span> */</span><span class="WHIT">
<span class='line'>171</span> </span><span class="NAME">b2Fixture.prototype.GetMassData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">massData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="COMM">/**
<span class='line'>173</span>  * @function SetDensity(density)
<span class='line'>174</span>  * @param {Number} density
<span class='line'>175</span> */</span><span class="WHIT">
<span class='line'>176</span> </span><span class="NAME">b2Fixture.prototype.SetDensity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">density</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="COMM">/**
<span class='line'>178</span>  * @function GetDensity()
<span class='line'>179</span>  * @returns {Number}
<span class='line'>180</span> */</span><span class="WHIT">
<span class='line'>181</span> </span><span class="NAME">b2Fixture.prototype.GetDensity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="COMM">/**
<span class='line'>183</span>  * @function GetFriction()
<span class='line'>184</span>  * @returns {Number}
<span class='line'>185</span> */</span><span class="WHIT">
<span class='line'>186</span> </span><span class="NAME">b2Fixture.prototype.GetFriction</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="COMM">/**
<span class='line'>188</span>  * @function SetFriction(friction)
<span class='line'>189</span>  * @param {Number} friction
<span class='line'>190</span> */</span><span class="WHIT">
<span class='line'>191</span> </span><span class="NAME">b2Fixture.prototype.SetFriction</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">friction</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="COMM">/**
<span class='line'>193</span>  * @function GetRestitution()
<span class='line'>194</span>  * @returns {Number}
<span class='line'>195</span> */</span><span class="WHIT">
<span class='line'>196</span> </span><span class="NAME">b2Fixture.prototype.GetRestitution</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>197</span> </span><span class="COMM">/**
<span class='line'>198</span>  * @function SetRestitution(restitution)
<span class='line'>199</span>  * @param {Number} restitution
<span class='line'>200</span> */</span><span class="WHIT">
<span class='line'>201</span> </span><span class="NAME">b2Fixture.prototype.SetRestitution</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">restitution</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="COMM">/**
<span class='line'>203</span>  * @function GetAABB(childIndex)
<span class='line'>204</span>  * @param {Number} childIndex
<span class='line'>205</span>  * @returns {b2AABB}
<span class='line'>206</span> */</span><span class="WHIT">
<span class='line'>207</span> </span><span class="NAME">b2Fixture.prototype.GetAABB</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">childIndex</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">b2AABB</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>208</span> </span><span class="COMM">/**
<span class='line'>209</span>  * @function Dump(bodyIndex)
<span class='line'>210</span>  * @param {Number} bodyIndex
<span class='line'>211</span> */</span><span class="WHIT">
<span class='line'>212</span> </span><span class="NAME">b2Fixture.prototype.Dump</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">bodyIndex</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>213</span> </span></pre></body></html>