<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @super CCObject
<span class='line'>  3</span>  * @constructor 
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCCamera</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">CCCamera.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCObject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * @function init()
<span class='line'>  9</span> */</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="NAME">CCCamera.prototype.init</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="COMM">/**
<span class='line'> 12</span>  * @function description()
<span class='line'> 13</span>  * @returns {String}
<span class='line'> 14</span> */</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="NAME">CCCamera.prototype.description</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="COMM">/**
<span class='line'> 17</span>  * @function setDirty(bValue)
<span class='line'> 18</span>  * @param {Boolean} bValue
<span class='line'> 19</span> */</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="NAME">CCCamera.prototype.setDirty</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">bValue</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="COMM">/**
<span class='line'> 22</span>  * @function isDirty()
<span class='line'> 23</span>  * @returns {Boolean}
<span class='line'> 24</span> */</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="NAME">CCCamera.prototype.isDirty</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="COMM">/**
<span class='line'> 27</span>  * @function restore()
<span class='line'> 28</span> */</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="NAME">CCCamera.prototype.restore</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="COMM">/**
<span class='line'> 31</span>  * @function locate()
<span class='line'> 32</span> */</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="NAME">CCCamera.prototype.locate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * @function setEyeXYZ(fEyeX, fEyeY, fEyeZ)
<span class='line'> 36</span>  * @param {Number} fEyeX
<span class='line'> 37</span>  * @param {Number} fEyeY
<span class='line'> 38</span>  * @param {Number} fEyeZ
<span class='line'> 39</span> */</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="NAME">CCCamera.prototype.setEyeXYZ</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">fEyeX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fEyeY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fEyeZ</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="COMM">/**
<span class='line'> 42</span>  * @function setCenterXYZ(fCenterX, fCenterY, fCenterZ)
<span class='line'> 43</span>  * @param {Number} fCenterX
<span class='line'> 44</span>  * @param {Number} fCenterY
<span class='line'> 45</span>  * @param {Number} fCenterZ
<span class='line'> 46</span> */</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="NAME">CCCamera.prototype.setCenterXYZ</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">fCenterX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fCenterY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fCenterZ</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="COMM">/**
<span class='line'> 49</span>  * @function setUpXYZ(fUpX, fUpY, fUpZ)
<span class='line'> 50</span>  * @param {Number} fUpX
<span class='line'> 51</span>  * @param {Number} fUpY
<span class='line'> 52</span>  * @param {Number} fUpZ
<span class='line'> 53</span> */</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="NAME">CCCamera.prototype.setUpXYZ</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">fUpX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fUpY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fUpZ</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * @function getEyeXYZ(pEyeX, pEyeY, pEyeZ)
<span class='line'> 57</span>  * @param {float} pEyeX
<span class='line'> 58</span>  * @param {float} pEyeY
<span class='line'> 59</span>  * @param {float} pEyeZ
<span class='line'> 60</span> */</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="NAME">CCCamera.prototype.getEyeXYZ</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pEyeX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pEyeY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pEyeZ</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="COMM">/**
<span class='line'> 63</span>  * @function getCenterXYZ(pCenterX, pCenterY, pCenterZ)
<span class='line'> 64</span>  * @param {float} pCenterX
<span class='line'> 65</span>  * @param {float} pCenterY
<span class='line'> 66</span>  * @param {float} pCenterZ
<span class='line'> 67</span> */</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="NAME">CCCamera.prototype.getCenterXYZ</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pCenterX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pCenterY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pCenterZ</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="COMM">/**
<span class='line'> 70</span>  * @function getUpXYZ(pUpX, pUpY, pUpZ)
<span class='line'> 71</span>  * @param {float} pUpX
<span class='line'> 72</span>  * @param {float} pUpY
<span class='line'> 73</span>  * @param {float} pUpZ
<span class='line'> 74</span> */</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="NAME">CCCamera.prototype.getUpXYZ</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pUpX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pUpY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pUpZ</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="COMM">/**
<span class='line'> 77</span>  * @function getZEye()
<span class='line'> 78</span>  * @static
<span class='line'> 79</span>  * @returns {Number}
<span class='line'> 80</span> */</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="NAME">CCCamera.getZEye</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span></pre></body></html>