<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @super CCActionInterval
<span class='line'>  3</span>  * @constructor 
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCActionCamera</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">CCActionCamera.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * @function startWithTarget(pTarget)
<span class='line'>  9</span>  * @param {CCNode} pTarget
<span class='line'> 10</span> */</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="NAME">CCActionCamera.prototype.startWithTarget</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pTarget</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * @function reverse()
<span class='line'> 14</span>  * @returns {CCActionInterval}
<span class='line'> 15</span> */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="NAME">CCActionCamera.prototype.reverse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionInterval</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="COMM">/**
<span class='line'> 18</span>  * @super CCActionCamera
<span class='line'> 19</span>  * @constructor 
<span class='line'> 20</span> */</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">CCOrbitCamera</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="NAME">CCOrbitCamera.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCActionCamera</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="COMM">/**
<span class='line'> 24</span>  * @function copyWithZone(pZone)
<span class='line'> 25</span>  * @param {CCZone} pZone
<span class='line'> 26</span>  * @returns {CCObject}
<span class='line'> 27</span> */</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="NAME">CCOrbitCamera.prototype.copyWithZone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pZone</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCObject</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="COMM">/**
<span class='line'> 30</span>  * @function sphericalRadius(r, zenith, azimuth)
<span class='line'> 31</span>  * @param {float} r
<span class='line'> 32</span>  * @param {float} zenith
<span class='line'> 33</span>  * @param {float} azimuth
<span class='line'> 34</span> */</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="NAME">CCOrbitCamera.prototype.sphericalRadius</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">zenith</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">azimuth</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="COMM">/**
<span class='line'> 37</span>  * @function create(t, radius, deltaRadius, angleZ, deltaAngleZ, angleX, deltaAngleX)
<span class='line'> 38</span>  * @static
<span class='line'> 39</span>  * @param {Number} t
<span class='line'> 40</span>  * @param {Number} radius
<span class='line'> 41</span>  * @param {Number} deltaRadius
<span class='line'> 42</span>  * @param {Number} angleZ
<span class='line'> 43</span>  * @param {Number} deltaAngleZ
<span class='line'> 44</span>  * @param {Number} angleX
<span class='line'> 45</span>  * @param {Number} deltaAngleX
<span class='line'> 46</span>  * @returns {CCOrbitCamera}
<span class='line'> 47</span> */</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="NAME">CCOrbitCamera.create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">t</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">radius</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">deltaRadius</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">angleZ</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">deltaAngleZ</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">angleX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">deltaAngleX</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CCOrbitCamera</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span></pre></body></html>