
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		<title>ccColor3BWapper | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" href="../css/all.css" media="all" />
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/b2AABB.html">b2AABB</a></li>
				
					<li><a href="../symbols/b2BlockAllocator.html">b2BlockAllocator</a></li>
				
					<li><a href="../symbols/b2Body.html">b2Body</a></li>
				
					<li><a href="../symbols/b2BodyDef.html">b2BodyDef</a></li>
				
					<li><a href="../symbols/b2BroadPhase.html">b2BroadPhase</a></li>
				
					<li><a href="../symbols/b2ChainAndCircleContact.html">b2ChainAndCircleContact</a></li>
				
					<li><a href="../symbols/b2ChainAndPolygonContact.html">b2ChainAndPolygonContact</a></li>
				
					<li><a href="../symbols/b2ChainShape.html">b2ChainShape</a></li>
				
					<li><a href="../symbols/b2CircleContact.html">b2CircleContact</a></li>
				
					<li><a href="../symbols/b2CircleShape.html">b2CircleShape</a></li>
				
					<li><a href="../symbols/b2ClipVertex.html">b2ClipVertex</a></li>
				
					<li><a href="../symbols/b2Color.html">b2Color</a></li>
				
					<li><a href="../symbols/b2Contact.html">b2Contact</a></li>
				
					<li><a href="../symbols/b2ContactConstraintPoint.html">b2ContactConstraintPoint</a></li>
				
					<li><a href="../symbols/b2ContactEdge.html">b2ContactEdge</a></li>
				
					<li><a href="../symbols/b2ContactFilter.html">b2ContactFilter</a></li>
				
					<li><a href="../symbols/b2ContactID.html">b2ContactID</a></li>
				
					<li><a href="../symbols/b2ContactImpulse.html">b2ContactImpulse</a></li>
				
					<li><a href="../symbols/b2ContactListener.html">b2ContactListener</a></li>
				
					<li><a href="../symbols/b2ContactManager.html">b2ContactManager</a></li>
				
					<li><a href="../symbols/b2ContactRegister.html">b2ContactRegister</a></li>
				
					<li><a href="../symbols/b2ContactSolver.html">b2ContactSolver</a></li>
				
					<li><a href="../symbols/b2ContactSolverDef.html">b2ContactSolverDef</a></li>
				
					<li><a href="../symbols/b2ContactVelocityConstraint.html">b2ContactVelocityConstraint</a></li>
				
					<li><a href="../symbols/b2DestructionListener.html">b2DestructionListener</a></li>
				
					<li><a href="../symbols/b2DistanceInput.html">b2DistanceInput</a></li>
				
					<li><a href="../symbols/b2DistanceJoint.html">b2DistanceJoint</a></li>
				
					<li><a href="../symbols/b2DistanceJointDef.html">b2DistanceJointDef</a></li>
				
					<li><a href="../symbols/b2DistanceOutput.html">b2DistanceOutput</a></li>
				
					<li><a href="../symbols/b2DistanceProxy.html">b2DistanceProxy</a></li>
				
					<li><a href="../symbols/b2Draw.html">b2Draw</a></li>
				
					<li><a href="../symbols/b2DynamicTree.html">b2DynamicTree</a></li>
				
					<li><a href="../symbols/b2EdgeShape.html">b2EdgeShape</a></li>
				
					<li><a href="../symbols/b2Filter.html">b2Filter</a></li>
				
					<li><a href="../symbols/b2Fixture.html">b2Fixture</a></li>
				
					<li><a href="../symbols/b2FixtureDef.html">b2FixtureDef</a></li>
				
					<li><a href="../symbols/b2FixtureProxy.html">b2FixtureProxy</a></li>
				
					<li><a href="../symbols/b2FrictionJoint.html">b2FrictionJoint</a></li>
				
					<li><a href="../symbols/b2FrictionJointDef.html">b2FrictionJointDef</a></li>
				
					<li><a href="../symbols/b2GearJoint.html">b2GearJoint</a></li>
				
					<li><a href="../symbols/b2GearJointDef.html">b2GearJointDef</a></li>
				
					<li><a href="../symbols/b2Island.html">b2Island</a></li>
				
					<li><a href="../symbols/b2Jacobian.html">b2Jacobian</a></li>
				
					<li><a href="../symbols/b2Joint.html">b2Joint</a></li>
				
					<li><a href="../symbols/b2JointDef.html">b2JointDef</a></li>
				
					<li><a href="../symbols/b2JointEdge.html">b2JointEdge</a></li>
				
					<li><a href="../symbols/b2LineJoint.html">b2LineJoint</a></li>
				
					<li><a href="../symbols/b2LineJointDef.html">b2LineJointDef</a></li>
				
					<li><a href="../symbols/b2Manifold.html">b2Manifold</a></li>
				
					<li><a href="../symbols/b2ManifoldPoint.html">b2ManifoldPoint</a></li>
				
					<li><a href="../symbols/b2MassData.html">b2MassData</a></li>
				
					<li><a href="../symbols/b2Mat22.html">b2Mat22</a></li>
				
					<li><a href="../symbols/b2Mat33.html">b2Mat33</a></li>
				
					<li><a href="../symbols/b2MouseJoint.html">b2MouseJoint</a></li>
				
					<li><a href="../symbols/b2MouseJointDef.html">b2MouseJointDef</a></li>
				
					<li><a href="../symbols/b2NullContact.html">b2NullContact</a></li>
				
					<li><a href="../symbols/b2Pair.html">b2Pair</a></li>
				
					<li><a href="../symbols/b2PolygonAndCircleContact.html">b2PolygonAndCircleContact</a></li>
				
					<li><a href="../symbols/b2PolygonContact.html">b2PolygonContact</a></li>
				
					<li><a href="../symbols/b2PolygonShape.html">b2PolygonShape</a></li>
				
					<li><a href="../symbols/b2Position.html">b2Position</a></li>
				
					<li><a href="../symbols/b2PrismaticJoint.html">b2PrismaticJoint</a></li>
				
					<li><a href="../symbols/b2PrismaticJointDef.html">b2PrismaticJointDef</a></li>
				
					<li><a href="../symbols/b2Profile.html">b2Profile</a></li>
				
					<li><a href="../symbols/b2PulleyJoint.html">b2PulleyJoint</a></li>
				
					<li><a href="../symbols/b2PulleyJointDef.html">b2PulleyJointDef</a></li>
				
					<li><a href="../symbols/b2QueryCallback.html">b2QueryCallback</a></li>
				
					<li><a href="../symbols/b2RayCastCallback.html">b2RayCastCallback</a></li>
				
					<li><a href="../symbols/b2RayCastInput.html">b2RayCastInput</a></li>
				
					<li><a href="../symbols/b2RayCastOutput.html">b2RayCastOutput</a></li>
				
					<li><a href="../symbols/b2RevoluteJoint.html">b2RevoluteJoint</a></li>
				
					<li><a href="../symbols/b2RevoluteJointDef.html">b2RevoluteJointDef</a></li>
				
					<li><a href="../symbols/b2RopeJoint.html">b2RopeJoint</a></li>
				
					<li><a href="../symbols/b2RopeJointDef.html">b2RopeJointDef</a></li>
				
					<li><a href="../symbols/b2Rot.html">b2Rot</a></li>
				
					<li><a href="../symbols/b2Shape.html">b2Shape</a></li>
				
					<li><a href="../symbols/b2SimplexCache.html">b2SimplexCache</a></li>
				
					<li><a href="../symbols/b2SolverData.html">b2SolverData</a></li>
				
					<li><a href="../symbols/b2StackAllocator.html">b2StackAllocator</a></li>
				
					<li><a href="../symbols/b2StackEntry.html">b2StackEntry</a></li>
				
					<li><a href="../symbols/b2Sweep.html">b2Sweep</a></li>
				
					<li><a href="../symbols/b2Timer.html">b2Timer</a></li>
				
					<li><a href="../symbols/b2TimeStep.html">b2TimeStep</a></li>
				
					<li><a href="../symbols/b2TOIInput.html">b2TOIInput</a></li>
				
					<li><a href="../symbols/b2TOIOutput.html">b2TOIOutput</a></li>
				
					<li><a href="../symbols/b2TOISolver.html">b2TOISolver</a></li>
				
					<li><a href="../symbols/b2Transform.html">b2Transform</a></li>
				
					<li><a href="../symbols/b2TreeNode.html">b2TreeNode</a></li>
				
					<li><a href="../symbols/b2Vec2.html">b2Vec2</a></li>
				
					<li><a href="../symbols/b2Vec3.html">b2Vec3</a></li>
				
					<li><a href="../symbols/b2Velocity.html">b2Velocity</a></li>
				
					<li><a href="../symbols/b2Version.html">b2Version</a></li>
				
					<li><a href="../symbols/b2WeldJoint.html">b2WeldJoint</a></li>
				
					<li><a href="../symbols/b2WeldJointDef.html">b2WeldJointDef</a></li>
				
					<li><a href="../symbols/b2WheelJoint.html">b2WheelJoint</a></li>
				
					<li><a href="../symbols/b2WheelJointDef.html">b2WheelJointDef</a></li>
				
					<li><a href="../symbols/b2World.html">b2World</a></li>
				
					<li><a href="../symbols/b2WorldManifold.html">b2WorldManifold</a></li>
				
					<li><a href="../symbols/BlockCCControlData.html">BlockCCControlData</a></li>
				
					<li><a href="../symbols/BlockData.html">BlockData</a></li>
				
					<li><a href="../symbols/ByteArray.html">ByteArray</a></li>
				
					<li><a href="../symbols/CCAccelAmplitude.html">CCAccelAmplitude</a></li>
				
					<li><a href="../symbols/CCAccelDeccelAmplitude.html">CCAccelDeccelAmplitude</a></li>
				
					<li><a href="../symbols/CCAccelerometer.html">CCAccelerometer</a></li>
				
					<li><a href="../symbols/CCAction.html">CCAction</a></li>
				
					<li><a href="../symbols/CCActionCamera.html">CCActionCamera</a></li>
				
					<li><a href="../symbols/CCActionEase.html">CCActionEase</a></li>
				
					<li><a href="../symbols/CCActionInstant.html">CCActionInstant</a></li>
				
					<li><a href="../symbols/CCActionInterval.html">CCActionInterval</a></li>
				
					<li><a href="../symbols/CCActionManager.html">CCActionManager</a></li>
				
					<li><a href="../symbols/CCAffineTransform.html">CCAffineTransform</a></li>
				
					<li><a href="../symbols/CCAnimate.html">CCAnimate</a></li>
				
					<li><a href="../symbols/CCAnimation.html">CCAnimation</a></li>
				
					<li><a href="../symbols/CCAnimationCache.html">CCAnimationCache</a></li>
				
					<li><a href="../symbols/CCAnimationFrame.html">CCAnimationFrame</a></li>
				
					<li><a href="../symbols/ccAnimationFrameData.html">ccAnimationFrameData</a></li>
				
					<li><a href="../symbols/CCApplication.html">CCApplication</a></li>
				
					<li><a href="../symbols/CCArray.html">CCArray</a></li>
				
					<li><a href="../symbols/CCArrayForObjectSorting.html">CCArrayForObjectSorting</a></li>
				
					<li><a href="../symbols/CCAtlasNode.html">CCAtlasNode</a></li>
				
					<li><a href="../symbols/CCBAnimationManager.html">CCBAnimationManager</a></li>
				
					<li><a href="../symbols/CCBAnimationManagerDelegate.html">CCBAnimationManagerDelegate</a></li>
				
					<li><a href="../symbols/CCBezierBy.html">CCBezierBy</a></li>
				
					<li><a href="../symbols/ccBezierConfig.html">ccBezierConfig</a></li>
				
					<li><a href="../symbols/CCBezierTo.html">CCBezierTo</a></li>
				
					<li><a href="../symbols/CCBFileLoader.html">CCBFileLoader</a></li>
				
					<li><a href="../symbols/CCBKeyframe.html">CCBKeyframe</a></li>
				
					<li><a href="../symbols/ccBlendFunc.html">ccBlendFunc</a></li>
				
					<li><a href="../symbols/CCBlink.html">CCBlink</a></li>
				
					<li><a href="../symbols/CCBMemberVariableAssigner.html">CCBMemberVariableAssigner</a></li>
				
					<li><a href="../symbols/CCBReader.html">CCBReader</a></li>
				
					<li><a href="../symbols/CCBRotateTo.html">CCBRotateTo</a></li>
				
					<li><a href="../symbols/CCBSequence.html">CCBSequence</a></li>
				
					<li><a href="../symbols/CCBSequenceProperty.html">CCBSequenceProperty</a></li>
				
					<li><a href="../symbols/CCBSetSpriteFrame.html">CCBSetSpriteFrame</a></li>
				
					<li><a href="../symbols/CCBValue.html">CCBValue</a></li>
				
					<li><a href="../symbols/CCCallFunc.html">CCCallFunc</a></li>
				
					<li><a href="../symbols/CCCallFuncN.html">CCCallFuncN</a></li>
				
					<li><a href="../symbols/CCCamera.html">CCCamera</a></li>
				
					<li><a href="../symbols/CCCardinalSplineBy.html">CCCardinalSplineBy</a></li>
				
					<li><a href="../symbols/CCCardinalSplineTo.html">CCCardinalSplineTo</a></li>
				
					<li><a href="../symbols/CCCatmullRomBy.html">CCCatmullRomBy</a></li>
				
					<li><a href="../symbols/CCCatmullRomTo.html">CCCatmullRomTo</a></li>
				
					<li><a href="../symbols/ccColor3B.html">ccColor3B</a></li>
				
					<li><a href="../symbols/CCColor3bObject.html">CCColor3bObject</a></li>
				
					<li><a href="../symbols/ccColor3BWapper.html">ccColor3BWapper</a></li>
				
					<li><a href="../symbols/ccColor4B.html">ccColor4B</a></li>
				
					<li><a href="../symbols/ccColor4F.html">ccColor4F</a></li>
				
					<li><a href="../symbols/CCControl.html">CCControl</a></li>
				
					<li><a href="../symbols/CCControlButton.html">CCControlButton</a></li>
				
					<li><a href="../symbols/CCControlButtonLoader.html">CCControlButtonLoader</a></li>
				
					<li><a href="../symbols/CCControlColourPicker.html">CCControlColourPicker</a></li>
				
					<li><a href="../symbols/CCControlHuePicker.html">CCControlHuePicker</a></li>
				
					<li><a href="../symbols/CCControlLoader.html">CCControlLoader</a></li>
				
					<li><a href="../symbols/CCControlPotentiometer.html">CCControlPotentiometer</a></li>
				
					<li><a href="../symbols/CCControlSaturationBrightnessPicker.html">CCControlSaturationBrightnessPicker</a></li>
				
					<li><a href="../symbols/CCControlSlider.html">CCControlSlider</a></li>
				
					<li><a href="../symbols/CCControlStepper.html">CCControlStepper</a></li>
				
					<li><a href="../symbols/CCControlSwitch.html">CCControlSwitch</a></li>
				
					<li><a href="../symbols/CCControlUtils.html">CCControlUtils</a></li>
				
					<li><a href="../symbols/CCCopying.html">CCCopying</a></li>
				
					<li><a href="../symbols/CCData.html">CCData</a></li>
				
					<li><a href="../symbols/CCDeccelAmplitude.html">CCDeccelAmplitude</a></li>
				
					<li><a href="../symbols/CCDelayTime.html">CCDelayTime</a></li>
				
					<li><a href="../symbols/CCDictionary.html">CCDictionary</a></li>
				
					<li><a href="../symbols/CCDirector.html">CCDirector</a></li>
				
					<li><a href="../symbols/CCEaseBackIn.html">CCEaseBackIn</a></li>
				
					<li><a href="../symbols/CCEaseBackInOut.html">CCEaseBackInOut</a></li>
				
					<li><a href="../symbols/CCEaseBackOut.html">CCEaseBackOut</a></li>
				
					<li><a href="../symbols/CCEaseBounce.html">CCEaseBounce</a></li>
				
					<li><a href="../symbols/CCEaseBounceIn.html">CCEaseBounceIn</a></li>
				
					<li><a href="../symbols/CCEaseBounceInOut.html">CCEaseBounceInOut</a></li>
				
					<li><a href="../symbols/CCEaseBounceOut.html">CCEaseBounceOut</a></li>
				
					<li><a href="../symbols/CCEaseElastic.html">CCEaseElastic</a></li>
				
					<li><a href="../symbols/CCEaseElasticIn.html">CCEaseElasticIn</a></li>
				
					<li><a href="../symbols/CCEaseElasticInOut.html">CCEaseElasticInOut</a></li>
				
					<li><a href="../symbols/CCEaseElasticOut.html">CCEaseElasticOut</a></li>
				
					<li><a href="../symbols/CCEaseExponentialIn.html">CCEaseExponentialIn</a></li>
				
					<li><a href="../symbols/CCEaseExponentialInOut.html">CCEaseExponentialInOut</a></li>
				
					<li><a href="../symbols/CCEaseExponentialOut.html">CCEaseExponentialOut</a></li>
				
					<li><a href="../symbols/CCEaseIn.html">CCEaseIn</a></li>
				
					<li><a href="../symbols/CCEaseInOut.html">CCEaseInOut</a></li>
				
					<li><a href="../symbols/CCEaseOut.html">CCEaseOut</a></li>
				
					<li><a href="../symbols/CCEaseRateAction.html">CCEaseRateAction</a></li>
				
					<li><a href="../symbols/CCEaseSineIn.html">CCEaseSineIn</a></li>
				
					<li><a href="../symbols/CCEaseSineInOut.html">CCEaseSineInOut</a></li>
				
					<li><a href="../symbols/CCEaseSineOut.html">CCEaseSineOut</a></li>
				
					<li><a href="../symbols/CCEditBox.html">CCEditBox</a></li>
				
					<li><a href="../symbols/CCEditBoxDelegate.html">CCEditBoxDelegate</a></li>
				
					<li><a href="../symbols/CCEGLView.html">CCEGLView</a></li>
				
					<li><a href="../symbols/CCEGLViewProtocol.html">CCEGLViewProtocol</a></li>
				
					<li><a href="../symbols/CCEvent.html">CCEvent</a></li>
				
					<li><a href="../symbols/CCFadeIn.html">CCFadeIn</a></li>
				
					<li><a href="../symbols/CCFadeOut.html">CCFadeOut</a></li>
				
					<li><a href="../symbols/CCFadeOutBLTiles.html">CCFadeOutBLTiles</a></li>
				
					<li><a href="../symbols/CCFadeOutDownTiles.html">CCFadeOutDownTiles</a></li>
				
					<li><a href="../symbols/CCFadeOutTRTiles.html">CCFadeOutTRTiles</a></li>
				
					<li><a href="../symbols/CCFadeOutUpTiles.html">CCFadeOutUpTiles</a></li>
				
					<li><a href="../symbols/CCFadeTo.html">CCFadeTo</a></li>
				
					<li><a href="../symbols/CCFileUtils.html">CCFileUtils</a></li>
				
					<li><a href="../symbols/CCFiniteTimeAction.html">CCFiniteTimeAction</a></li>
				
					<li><a href="../symbols/CCFlipX.html">CCFlipX</a></li>
				
					<li><a href="../symbols/CCFlipX3D.html">CCFlipX3D</a></li>
				
					<li><a href="../symbols/CCFlipY.html">CCFlipY</a></li>
				
					<li><a href="../symbols/CCFlipY3D.html">CCFlipY3D</a></li>
				
					<li><a href="../symbols/CCFollow.html">CCFollow</a></li>
				
					<li><a href="../symbols/CCGLProgram.html">CCGLProgram</a></li>
				
					<li><a href="../symbols/ccGLServerState.html">ccGLServerState</a></li>
				
					<li><a href="../symbols/CCGrid3DAction.html">CCGrid3DAction</a></li>
				
					<li><a href="../symbols/CCGridAction.html">CCGridAction</a></li>
				
					<li><a href="../symbols/CCGridBase.html">CCGridBase</a></li>
				
					<li><a href="../symbols/ccGridSize.html">ccGridSize</a></li>
				
					<li><a href="../symbols/CCHide.html">CCHide</a></li>
				
					<li><a href="../symbols/CCHttpClient.html">CCHttpClient</a></li>
				
					<li><a href="../symbols/CCHttpRequest.html">CCHttpRequest</a></li>
				
					<li><a href="../symbols/CCHttpResponse.html">CCHttpResponse</a></li>
				
					<li><a href="../symbols/CCImage.html">CCImage</a></li>
				
					<li><a href="../symbols/CCIMEKeyboardNotificationInfo.html">CCIMEKeyboardNotificationInfo</a></li>
				
					<li><a href="../symbols/CCInvocation.html">CCInvocation</a></li>
				
					<li><a href="../symbols/CCJumpBy.html">CCJumpBy</a></li>
				
					<li><a href="../symbols/CCJumpTiles3D.html">CCJumpTiles3D</a></li>
				
					<li><a href="../symbols/CCJumpTo.html">CCJumpTo</a></li>
				
					<li><a href="../symbols/CCKeypadDispatcher.html">CCKeypadDispatcher</a></li>
				
					<li><a href="../symbols/CCLabelAtlas.html">CCLabelAtlas</a></li>
				
					<li><a href="../symbols/CCLabelBMFont.html">CCLabelBMFont</a></li>
				
					<li><a href="../symbols/CCLabelBMFontLoader.html">CCLabelBMFontLoader</a></li>
				
					<li><a href="../symbols/CCLabelTTF.html">CCLabelTTF</a></li>
				
					<li><a href="../symbols/CCLabelTTFLoader.html">CCLabelTTFLoader</a></li>
				
					<li><a href="../symbols/CCLayer.html">CCLayer</a></li>
				
					<li><a href="../symbols/CCLayerColor.html">CCLayerColor</a></li>
				
					<li><a href="../symbols/CCLayerColorLoader.html">CCLayerColorLoader</a></li>
				
					<li><a href="../symbols/CCLayerGradient.html">CCLayerGradient</a></li>
				
					<li><a href="../symbols/CCLayerGradientLoader.html">CCLayerGradientLoader</a></li>
				
					<li><a href="../symbols/CCLayerLoader.html">CCLayerLoader</a></li>
				
					<li><a href="../symbols/CCLayerMultiplex.html">CCLayerMultiplex</a></li>
				
					<li><a href="../symbols/CCLens3D.html">CCLens3D</a></li>
				
					<li><a href="../symbols/CCLiquid.html">CCLiquid</a></li>
				
					<li><a href="../symbols/CCMenu.html">CCMenu</a></li>
				
					<li><a href="../symbols/CCMenuItem.html">CCMenuItem</a></li>
				
					<li><a href="../symbols/CCMenuItemAtlasFont.html">CCMenuItemAtlasFont</a></li>
				
					<li><a href="../symbols/CCMenuItemFont.html">CCMenuItemFont</a></li>
				
					<li><a href="../symbols/CCMenuItemImage.html">CCMenuItemImage</a></li>
				
					<li><a href="../symbols/CCMenuItemImageLoader.html">CCMenuItemImageLoader</a></li>
				
					<li><a href="../symbols/CCMenuItemLabel.html">CCMenuItemLabel</a></li>
				
					<li><a href="../symbols/CCMenuItemLoader.html">CCMenuItemLoader</a></li>
				
					<li><a href="../symbols/CCMenuItemSprite.html">CCMenuItemSprite</a></li>
				
					<li><a href="../symbols/CCMenuItemToggle.html">CCMenuItemToggle</a></li>
				
					<li><a href="../symbols/CCMenuLoader.html">CCMenuLoader</a></li>
				
					<li><a href="../symbols/CCMotionStreak.html">CCMotionStreak</a></li>
				
					<li><a href="../symbols/CCMoveBy.html">CCMoveBy</a></li>
				
					<li><a href="../symbols/CCMoveTo.html">CCMoveTo</a></li>
				
					<li><a href="../symbols/CCNode.html">CCNode</a></li>
				
					<li><a href="../symbols/CCNodeLoader.html">CCNodeLoader</a></li>
				
					<li><a href="../symbols/CCNodeLoaderLibrary.html">CCNodeLoaderLibrary</a></li>
				
					<li><a href="../symbols/CCNodeLoaderListener.html">CCNodeLoaderListener</a></li>
				
					<li><a href="../symbols/CCNotificationCenter.html">CCNotificationCenter</a></li>
				
					<li><a href="../symbols/CCObject.html">CCObject</a></li>
				
					<li><a href="../symbols/CCOrbitCamera.html">CCOrbitCamera</a></li>
				
					<li><a href="../symbols/CCPageTurn3D.html">CCPageTurn3D</a></li>
				
					<li><a href="../symbols/CCParallaxNode.html">CCParallaxNode</a></li>
				
					<li><a href="../symbols/CCParticleBatchNode.html">CCParticleBatchNode</a></li>
				
					<li><a href="../symbols/CCParticleExplosion.html">CCParticleExplosion</a></li>
				
					<li><a href="../symbols/CCParticleFire.html">CCParticleFire</a></li>
				
					<li><a href="../symbols/CCParticleFireworks.html">CCParticleFireworks</a></li>
				
					<li><a href="../symbols/CCParticleFlower.html">CCParticleFlower</a></li>
				
					<li><a href="../symbols/CCParticleGalaxy.html">CCParticleGalaxy</a></li>
				
					<li><a href="../symbols/CCParticleMeteor.html">CCParticleMeteor</a></li>
				
					<li><a href="../symbols/CCParticleRain.html">CCParticleRain</a></li>
				
					<li><a href="../symbols/CCParticleSmoke.html">CCParticleSmoke</a></li>
				
					<li><a href="../symbols/CCParticleSnow.html">CCParticleSnow</a></li>
				
					<li><a href="../symbols/CCParticleSpiral.html">CCParticleSpiral</a></li>
				
					<li><a href="../symbols/CCParticleSun.html">CCParticleSun</a></li>
				
					<li><a href="../symbols/CCParticleSystem.html">CCParticleSystem</a></li>
				
					<li><a href="../symbols/CCParticleSystemQuad.html">CCParticleSystemQuad</a></li>
				
					<li><a href="../symbols/CCParticleSystemQuadLoader.html">CCParticleSystemQuadLoader</a></li>
				
					<li><a href="../symbols/CCPhysicNode.html">CCPhysicNode</a></li>
				
					<li><a href="../symbols/CCPhysicSprite.html">CCPhysicSprite</a></li>
				
					<li><a href="../symbols/CCPhysicSpriteBatchNode.html">CCPhysicSpriteBatchNode</a></li>
				
					<li><a href="../symbols/CCPlace.html">CCPlace</a></li>
				
					<li><a href="../symbols/CCPoint.html">CCPoint</a></li>
				
					<li><a href="../symbols/CCPointArray.html">CCPointArray</a></li>
				
					<li><a href="../symbols/CCPointsList.html">CCPointsList</a></li>
				
					<li><a href="../symbols/ccPointSprite.html">ccPointSprite</a></li>
				
					<li><a href="../symbols/CCProgressFromTo.html">CCProgressFromTo</a></li>
				
					<li><a href="../symbols/CCProgressTimer.html">CCProgressTimer</a></li>
				
					<li><a href="../symbols/CCProgressTo.html">CCProgressTo</a></li>
				
					<li><a href="../symbols/ccQuad2.html">ccQuad2</a></li>
				
					<li><a href="../symbols/ccQuad3.html">ccQuad3</a></li>
				
					<li><a href="../symbols/CCRect.html">CCRect</a></li>
				
					<li><a href="../symbols/CCRenderTexture.html">CCRenderTexture</a></li>
				
					<li><a href="../symbols/CCRepeat.html">CCRepeat</a></li>
				
					<li><a href="../symbols/CCRepeatForever.html">CCRepeatForever</a></li>
				
					<li><a href="../symbols/CCReuseGrid.html">CCReuseGrid</a></li>
				
					<li><a href="../symbols/CCReverseTime.html">CCReverseTime</a></li>
				
					<li><a href="../symbols/CCRibbon.html">CCRibbon</a></li>
				
					<li><a href="../symbols/CCRipple3D.html">CCRipple3D</a></li>
				
					<li><a href="../symbols/CCRotateBy.html">CCRotateBy</a></li>
				
					<li><a href="../symbols/CCRotateTo.html">CCRotateTo</a></li>
				
					<li><a href="../symbols/CCScale9Sprite.html">CCScale9Sprite</a></li>
				
					<li><a href="../symbols/CCScale9SpriteLoader.html">CCScale9SpriteLoader</a></li>
				
					<li><a href="../symbols/CCScaleBy.html">CCScaleBy</a></li>
				
					<li><a href="../symbols/CCScaleTo.html">CCScaleTo</a></li>
				
					<li><a href="../symbols/CCScene.html">CCScene</a></li>
				
					<li><a href="../symbols/CCScheduler.html">CCScheduler</a></li>
				
					<li><a href="../symbols/CCScrollView.html">CCScrollView</a></li>
				
					<li><a href="../symbols/CCScrollViewDelegate.html">CCScrollViewDelegate</a></li>
				
					<li><a href="../symbols/CCScrollViewLoader.html">CCScrollViewLoader</a></li>
				
					<li><a href="../symbols/CCSequence.html">CCSequence</a></li>
				
					<li><a href="../symbols/CCSet.html">CCSet</a></li>
				
					<li><a href="../symbols/CCShaky3D.html">CCShaky3D</a></li>
				
					<li><a href="../symbols/CCShakyTiles3D.html">CCShakyTiles3D</a></li>
				
					<li><a href="../symbols/CCShatteredTiles3D.html">CCShatteredTiles3D</a></li>
				
					<li><a href="../symbols/CCShow.html">CCShow</a></li>
				
					<li><a href="../symbols/CCShuffleTiles.html">CCShuffleTiles</a></li>
				
					<li><a href="../symbols/CCSize.html">CCSize</a></li>
				
					<li><a href="../symbols/CCSkewBy.html">CCSkewBy</a></li>
				
					<li><a href="../symbols/CCSkewTo.html">CCSkewTo</a></li>
				
					<li><a href="../symbols/CCSortableObject.html">CCSortableObject</a></li>
				
					<li><a href="../symbols/CCSpacer.html">CCSpacer</a></li>
				
					<li><a href="../symbols/CCSpawn.html">CCSpawn</a></li>
				
					<li><a href="../symbols/CCSpeed.html">CCSpeed</a></li>
				
					<li><a href="../symbols/CCSplitCols.html">CCSplitCols</a></li>
				
					<li><a href="../symbols/CCSplitRows.html">CCSplitRows</a></li>
				
					<li><a href="../symbols/CCSprite.html">CCSprite</a></li>
				
					<li><a href="../symbols/CCSpriteBatchNode.html">CCSpriteBatchNode</a></li>
				
					<li><a href="../symbols/CCSpriteFrame.html">CCSpriteFrame</a></li>
				
					<li><a href="../symbols/CCSpriteFrameCache.html">CCSpriteFrameCache</a></li>
				
					<li><a href="../symbols/CCSpriteLoader.html">CCSpriteLoader</a></li>
				
					<li><a href="../symbols/CCStopGrid.html">CCStopGrid</a></li>
				
					<li><a href="../symbols/CCString.html">CCString</a></li>
				
					<li><a href="../symbols/ccT2F_Quad.html">ccT2F_Quad</a></li>
				
					<li><a href="../symbols/CCTableView.html">CCTableView</a></li>
				
					<li><a href="../symbols/CCTableViewCell.html">CCTableViewCell</a></li>
				
					<li><a href="../symbols/CCTableViewDataSource.html">CCTableViewDataSource</a></li>
				
					<li><a href="../symbols/CCTableViewDelegate.html">CCTableViewDelegate</a></li>
				
					<li><a href="../symbols/CCTargetedAction.html">CCTargetedAction</a></li>
				
					<li><a href="../symbols/ccTex2F.html">ccTex2F</a></li>
				
					<li><a href="../symbols/ccTexParams.html">ccTexParams</a></li>
				
					<li><a href="../symbols/CCTextFieldTTF.html">CCTextFieldTTF</a></li>
				
					<li><a href="../symbols/CCTexture2D.html">CCTexture2D</a></li>
				
					<li><a href="../symbols/CCTextureAtlas.html">CCTextureAtlas</a></li>
				
					<li><a href="../symbols/CCTextureCache.html">CCTextureCache</a></li>
				
					<li><a href="../symbols/CCTextureProtocol.html">CCTextureProtocol</a></li>
				
					<li><a href="../symbols/CCTiledGrid3DAction.html">CCTiledGrid3DAction</a></li>
				
					<li><a href="../symbols/CCTileMapAtlas.html">CCTileMapAtlas</a></li>
				
					<li><a href="../symbols/CCTimer.html">CCTimer</a></li>
				
					<li><a href="../symbols/CCTintBy.html">CCTintBy</a></li>
				
					<li><a href="../symbols/CCTintTo.html">CCTintTo</a></li>
				
					<li><a href="../symbols/CCTMXLayer.html">CCTMXLayer</a></li>
				
					<li><a href="../symbols/CCTMXLayerInfo.html">CCTMXLayerInfo</a></li>
				
					<li><a href="../symbols/CCTMXMapInfo.html">CCTMXMapInfo</a></li>
				
					<li><a href="../symbols/CCTMXObjectGroup.html">CCTMXObjectGroup</a></li>
				
					<li><a href="../symbols/CCTMXTiledMap.html">CCTMXTiledMap</a></li>
				
					<li><a href="../symbols/CCTMXTilesetInfo.html">CCTMXTilesetInfo</a></li>
				
					<li><a href="../symbols/CCToggleVisibility.html">CCToggleVisibility</a></li>
				
					<li><a href="../symbols/CCTouch.html">CCTouch</a></li>
				
					<li><a href="../symbols/CCTouchDispatcher.html">CCTouchDispatcher</a></li>
				
					<li><a href="../symbols/CCTransitionCrossFade.html">CCTransitionCrossFade</a></li>
				
					<li><a href="../symbols/CCTransitionFade.html">CCTransitionFade</a></li>
				
					<li><a href="../symbols/CCTransitionFadeBL.html">CCTransitionFadeBL</a></li>
				
					<li><a href="../symbols/CCTransitionFadeDown.html">CCTransitionFadeDown</a></li>
				
					<li><a href="../symbols/CCTransitionFadeTR.html">CCTransitionFadeTR</a></li>
				
					<li><a href="../symbols/CCTransitionFadeUp.html">CCTransitionFadeUp</a></li>
				
					<li><a href="../symbols/CCTransitionFlipAngular.html">CCTransitionFlipAngular</a></li>
				
					<li><a href="../symbols/CCTransitionFlipX.html">CCTransitionFlipX</a></li>
				
					<li><a href="../symbols/CCTransitionFlipY.html">CCTransitionFlipY</a></li>
				
					<li><a href="../symbols/CCTransitionJumpZoom.html">CCTransitionJumpZoom</a></li>
				
					<li><a href="../symbols/CCTransitionMoveInB.html">CCTransitionMoveInB</a></li>
				
					<li><a href="../symbols/CCTransitionMoveInL.html">CCTransitionMoveInL</a></li>
				
					<li><a href="../symbols/CCTransitionMoveInR.html">CCTransitionMoveInR</a></li>
				
					<li><a href="../symbols/CCTransitionMoveInT.html">CCTransitionMoveInT</a></li>
				
					<li><a href="../symbols/CCTransitionPageTurn.html">CCTransitionPageTurn</a></li>
				
					<li><a href="../symbols/CCTransitionProgress.html">CCTransitionProgress</a></li>
				
					<li><a href="../symbols/CCTransitionProgressHorizontal.html">CCTransitionProgressHorizontal</a></li>
				
					<li><a href="../symbols/CCTransitionProgressInOut.html">CCTransitionProgressInOut</a></li>
				
					<li><a href="../symbols/CCTransitionProgressOutIn.html">CCTransitionProgressOutIn</a></li>
				
					<li><a href="../symbols/CCTransitionProgressRadialCCW.html">CCTransitionProgressRadialCCW</a></li>
				
					<li><a href="../symbols/CCTransitionProgressRadialCW.html">CCTransitionProgressRadialCW</a></li>
				
					<li><a href="../symbols/CCTransitionProgressVertical.html">CCTransitionProgressVertical</a></li>
				
					<li><a href="../symbols/CCTransitionRotoZoom.html">CCTransitionRotoZoom</a></li>
				
					<li><a href="../symbols/CCTransitionScene.html">CCTransitionScene</a></li>
				
					<li><a href="../symbols/CCTransitionSceneOriented.html">CCTransitionSceneOriented</a></li>
				
					<li><a href="../symbols/CCTransitionShrinkGrow.html">CCTransitionShrinkGrow</a></li>
				
					<li><a href="../symbols/CCTransitionSlideInB.html">CCTransitionSlideInB</a></li>
				
					<li><a href="../symbols/CCTransitionSlideInL.html">CCTransitionSlideInL</a></li>
				
					<li><a href="../symbols/CCTransitionSlideInR.html">CCTransitionSlideInR</a></li>
				
					<li><a href="../symbols/CCTransitionSlideInT.html">CCTransitionSlideInT</a></li>
				
					<li><a href="../symbols/CCTransitionSplitCols.html">CCTransitionSplitCols</a></li>
				
					<li><a href="../symbols/CCTransitionSplitRows.html">CCTransitionSplitRows</a></li>
				
					<li><a href="../symbols/CCTransitionTurnOffTiles.html">CCTransitionTurnOffTiles</a></li>
				
					<li><a href="../symbols/CCTransitionZoomFlipAngular.html">CCTransitionZoomFlipAngular</a></li>
				
					<li><a href="../symbols/CCTransitionZoomFlipX.html">CCTransitionZoomFlipX</a></li>
				
					<li><a href="../symbols/CCTransitionZoomFlipY.html">CCTransitionZoomFlipY</a></li>
				
					<li><a href="../symbols/CCTurnOffTiles.html">CCTurnOffTiles</a></li>
				
					<li><a href="../symbols/CCTwirl.html">CCTwirl</a></li>
				
					<li><a href="../symbols/CCUserDefault.html">CCUserDefault</a></li>
				
					<li><a href="../symbols/ccV2F_C4B_T2F.html">ccV2F_C4B_T2F</a></li>
				
					<li><a href="../symbols/ccV2F_C4B_T2F_Quad.html">ccV2F_C4B_T2F_Quad</a></li>
				
					<li><a href="../symbols/ccV2F_C4F_T2F.html">ccV2F_C4F_T2F</a></li>
				
					<li><a href="../symbols/ccV2F_C4F_T2F_Quad.html">ccV2F_C4F_T2F_Quad</a></li>
				
					<li><a href="../symbols/ccV3F_C4B_T2F.html">ccV3F_C4B_T2F</a></li>
				
					<li><a href="../symbols/ccV3F_C4B_T2F_Quad.html">ccV3F_C4B_T2F_Quad</a></li>
				
					<li><a href="../symbols/ccVertex2F.html">ccVertex2F</a></li>
				
					<li><a href="../symbols/ccVertex3F.html">ccVertex3F</a></li>
				
					<li><a href="../symbols/CCWaves.html">CCWaves</a></li>
				
					<li><a href="../symbols/CCWaves3D.html">CCWaves3D</a></li>
				
					<li><a href="../symbols/CCWavesTiles3D.html">CCWavesTiles3D</a></li>
				
					<li><a href="../symbols/CCZone.html">CCZone</a></li>
				
					<li><a href="../symbols/DataBufferedInputStream.html">DataBufferedInputStream</a></li>
				
					<li><a href="../symbols/DataBufferedOutputStream.html">DataBufferedOutputStream</a></li>
				
					<li><a href="../symbols/Features.html">Features</a></li>
				
					<li><a href="../symbols/GLESDebugDraw.html">GLESDebugDraw</a></li>
				
					<li><a href="../symbols/HSV.html">HSV</a></li>
				
					<li><a href="../symbols/InputStream.html">InputStream</a></li>
				
					<li><a href="../symbols/kmMat4.html">kmMat4</a></li>
				
					<li><a href="../symbols/OutputStream.html">OutputStream</a></li>
				
					<li><a href="../symbols/RGBA.html">RGBA</a></li>
				
					<li><a href="../symbols/SimpleAudioEngine.html">SimpleAudioEngine</a></li>
				
					<li><a href="../symbols/tCCImageFormat.html">tCCImageFormat</a></li>
				
					<li><a href="../symbols/tCCParticle.html">tCCParticle</a></li>
				
					<li><a href="../symbols/Tile.html">Tile</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		<footer>
			
			Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
			Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
			Generated on:
			<time datetime='2013-2-8' pubdate>2013-2-8 10:36</time>
		</footer>
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<article>
			<header>
				<h1 class="classTitle">
					
					Class <span>ccColor3BWapper</span>
				</h1>
				
				<div class="intro">
					<p class="description summary">
						
					</p>
						
					
						<ul class="summary">
							
							
							
								<li>Defined in: <a href="../symbols/src/js__cocos2dx_ext_CCReader_CCBValue.js.html">CCBValue.js</a></li>
							
							
						</ul>
					
				</div>
			</header>
			
			
				<section>
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ccColor3BWapper.">
							<caption class="sectionTitle">Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/ccColor3BWapper.html#constructor">ccColor3BWapper</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			
			
			
	<!--
	#### METHODS SUMMARY
	-->
			
				<section>
					
					
					<div class="props">
						<h2 class="sectionTitle">Method Summary</h2>
						
						
							<nav>
								<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class ccColor3BWapper.">
									<thead>
										<tr>
											<th scope="col">Method Attributes</th>
											<th scope="col">Method Name and Description</th>
										</tr>
									</thead>
									
									<tbody>
										
										
											<tr
												 class='item0'
											>
												<td class="attributes">&lt;static&gt; &nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">ccColor3BWapper.<b><a href="../symbols/ccColor3BWapper.html#.create">create</a></b>(color)
													</div>
													<div class="description"></div>
												</td>
											</tr>
										
											<tr
												 class='item1'
											>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont"><b><a href="../symbols/ccColor3BWapper.html#getColor">getColor</a></b>()
													</div>
													<div class="description"></div>
												</td>
											</tr>
										
									</tbody>
								</table>
							</nav>
						
					
						
					</div>
				</section>
			
			
	<!--
	#### EVENTS SUMMARY
	-->
			
	<!--
	#### CONSTRUCTOR DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle" id="constructor">
								Class Detail
							</h2>
							
							<div class="fixedFont">
								<b>ccColor3BWapper</b>()
							</div>
							
							<div class="description">
								
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				</section>
			
	<!--
	#### FIELD DETAILS
	-->
			
	<!--
	#### METHOD DETAILS
	-->		
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle">
								Method Detail
							</h2>
							
							<ul class="methodDetail" id="MethodDetail">
								
								
									<li 
										 class='item0'
									>
										<div class="fixedFont heading" id=".create">
											<span class='lighter'>
											&lt;static&gt; 
											</span>
											
											<span class="light">{<a href="../symbols/ccColor3BWapper.html">ccColor3BWapper</a>}</span>
											
											<span class="light">ccColor3BWapper.</span><b>create</b>(color)
										</div>
										
										<div class="description">
											
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{<a href="../symbols/ccColor3B.html">ccColor3B</a>}</span> <b>color</b>
														
													</dt>
													<dd></dd>
												
											</dl>
										
										
										
											<dl class="detailList nomargin">
											
												
												
												
												
												
												
												
													<dt class="heading">Returns:</dt>
													
														<dd><span class="light fixedFont">{<a href="../symbols/ccColor3BWapper.html">ccColor3BWapper</a>}</span> </dd>
													
												
												
												
												
												
											
											</dl>
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item1'
									>
										<div class="fixedFont heading" id="getColor">
											<span class='lighter'>
											
											</span>
											
											<span class="light">{<a href="../symbols/ccColor3B.html">ccColor3B</a>}</span>
											
											<b>getColor</b>()
										</div>
										
										<div class="description">
											
											
											
											
											
										</div>
										
										
										
										
										
										
											<dl class="detailList nomargin">
											
												
												
												
												
												
												
												
													<dt class="heading">Returns:</dt>
													
														<dd><span class="light fixedFont">{<a href="../symbols/ccColor3B.html">ccColor3B</a>}</span> </dd>
													
												
												
												
												
												
											
											</dl>
										
										
									</li>
								
							</ul>
						</div>
					</div>
				</section>
			
			
	<!--
	#### EVENT DETAILS
	-->		
			
		</article>
	</div>
</div>

		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

